/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, CALL">*/
/*%FSM<HEAD>*/
/*
item0[] = {"_",1,250,100.000000,-75.000000,200.000000,-25.000000,0.000000,""};
globals[] = {25.000000,1,0,0,16777215,640,480,1,22,6316128,1,-85.912735,315.605164,318.635895,-242.199982,436,920,1};
window[] = {2,-1,-1,-1,-1,931,182,1142,182,3,454};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "CALL";
  class States
  {
    /*%FSM<STATE "_">*/
    class _
    {
      name = "_";
      init = /*%FSM<STATEINIT""">*/"_this select 0 call (_this select 1)"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
  };
  initState="";
  finalStates[] =
  {
    "_",
  };
};
/*%FSM</COMPILE>*/