/*%FSM<COMPILE "C:\Bis\FSMEditor\scriptedFSM.cfg, Danger">*/
/*%FSM<HEAD>*/
/*
item0[] = {"DEFINE_ENUM_BEG",-1,250,-1200.000000,-360.000000,-860.000000,-180.000000,0.000000,"DEFINE_ENUM_BEG(DangerCause)" \n "0 - DCEnemyDetected, // the first enemy detected" \n "1 - DCFire, // fire visible" \n "2 - DCHit, // vehicle hit" \n "3 - DCEnemyNear, // enemy very close to me" \n "4 - DCExplosion, // explosion detected" \n "5 - DCDeadBodyGroup, // dead soldier from my group found" \n "6 - DCDeadBody, // other dead soldier found" \n "7 - DCScream // hit soldier screaming" \n "DEFINE_ENUM_END(DangerCause)" \n ""};
item1[] = {"Init",0,250,-820.000000,-360.000000,-720.000000,-320.000000,0.000000,"Init"};
item2[] = {"End",1,250,-100.000000,1200.000000,0.000000,1260.000000,0.000000,"End"};
item3[] = {"Causes__7",4,218,-840.000000,-60.000000,-700.000000,0.000000,1.000000,"Causes:" \n "7"};
item4[] = {"Rest",4,218,-100.000000,-160.000000,0.000000,-100.000000,0.000000,"Rest"};
item5[] = {"Causes__1__2__4",4,218,-620.000000,-60.000000,-500.000000,0.000000,1.000000,"Causes:" \n "1, 2, 4"};
item6[] = {"Not_careless",4,218,-820.000000,-260.000000,-720.000000,-200.000000,0.000000,"Not careless"};
item7[] = {"Clean_up",2,250,-760.000000,1100.000000,-660.000000,1160.000000,0.000000,"Clean-up"};
item8[] = {"Always",8,218,-320.000000,1100.000000,-220.000000,1160.000000,0.000000,"Always"};
item9[] = {"Time_up__Safe",4,218,-680.000000,1000.000000,-580.000000,1060.000000,0.000000,"Time up " \n "Safe"};
item10[] = {"Drop_down",2,250,-840.000000,900.000000,-740.000000,960.000000,0.000000,"Drop down"};
item11[] = {"No_cover",4,218,-840.000000,700.000000,-740.000000,760.000000,0.000000,"No cover"};
item12[] = {"Hide_vs__run",2,250,-540.000000,40.000000,-440.000000,100.000000,0.000000,"Hide vs. run"};
item13[] = {"Cover",4,218,-680.000000,700.000000,-580.000000,760.000000,1.000000,"Cover"};
item14[] = {"Go_to_cover",2,250,-680.000000,800.000000,-580.000000,860.000000,0.000000,"Go to cover"};
item15[] = {"Cover_reached",4,218,-680.000000,900.000000,-580.000000,960.000000,0.000000,"Cover reached"};
item16[] = {"Always",4,218,-200.000000,1060.000000,-100.000000,1120.000000,0.000000,"Always"};
item17[] = {"Vehicle",4,218,-920.000000,360.000000,-820.000000,420.000000,1.000000,"Vehicle"};
item18[] = {"Man",4,218,-700.000000,360.000000,-600.000000,420.000000,0.000000,"Man"};
item19[] = {"Man",2,250,-680.000000,600.000000,-580.000000,660.000000,0.000000,"Man"};
item20[] = {"Order_out",2,250,-940.000000,600.000000,-840.000000,660.000000,0.000000,"Order out"};
item21[] = {"Always",8,218,-800.000000,600.000000,-700.000000,660.000000,0.000000,"Always"};
item22[] = {"Select_danger",2,250,-820.000000,-160.000000,-720.000000,-100.000000,0.000000,"Select danger"};
item23[] = {"Hide",2,250,-820.000000,240.000000,-720.000000,300.000000,0.000000,"Hide"};
item24[] = {"Hide",4,218,-700.000000,120.000000,-580.000000,180.000000,0.000000,"Hide"};
item25[] = {"Run",4,218,-400.000000,120.000000,-280.000000,180.000000,1.000000,"Run"};
item26[] = {"Hide_run",-1,250,-360.000000,440.000000,-200.000000,560.000000,0.000000,"Hide/run"};
item27[] = {"Run",2,250,-340.000000,240.000000,-240.000000,300.000000,0.000000,"Run"};
item28[] = {"Vehicle",4,218,-440.000000,360.000000,-340.000000,420.000000,1.000000,"Vehicle"};
item29[] = {"Man",4,218,-220.000000,360.000000,-120.000000,420.000000,0.000000,"Man"};
item30[] = {"Man_1",2,250,-200.000000,600.000000,-100.000000,660.000000,0.000000,"Man"};
item31[] = {"Order_out_1",2,250,-460.000000,600.000000,-360.000000,660.000000,0.000000,"Order out"};
item32[] = {"Always",8,218,-320.000000,600.000000,-220.000000,660.000000,0.000000,"Always"};
item33[] = {"Max__time",4,218,-840.000000,1000.000000,-740.000000,1060.000000,1.000000,"Max. time"};
item34[] = {"Causes__5__6",4,218,-1040.000000,-60.000000,-920.000000,0.000000,1.000000,"Causes:" \n "5, 6"};
item35[] = {"Inspect_vs__hide",2,250,-1100.000000,40.000000,-1000.000000,100.000000,0.000000,"Inspect vs. hide"};
item36[] = {"Inspect_body",4,218,-1260.000000,120.000000,-1140.000000,180.000000,1.000000,"Inspect body"};
item37[] = {"Hide",4,218,-960.000000,120.000000,-840.000000,180.000000,0.000000,"Hide"};
item38[] = {"Vehicle",4,218,-1400.000000,360.000000,-1300.000000,420.000000,1.000000,"Vehicle"};
item39[] = {"Man",4,218,-1180.000000,360.000000,-1080.000000,420.000000,0.000000,"Man"};
item40[] = {"Man_2",2,250,-1160.000000,600.000000,-1060.000000,660.000000,0.000000,"Man"};
item41[] = {"Order_out_2",2,250,-1420.000000,600.000000,-1320.000000,660.000000,0.000000,"Order out"};
item42[] = {"Always",8,218,-1280.000000,600.000000,-1180.000000,660.000000,0.000000,"Always"};
item43[] = {"Inspect_body",2,250,-1280.000000,240.000000,-1180.000000,300.000000,0.000000,"Inspect body"};
item44[] = {"Go_to_body",2,250,-1160.000000,780.000000,-1060.000000,840.000000,0.000000,"Go to body"};
item45[] = {"Always",8,218,-1160.000000,700.000000,-1060.000000,760.000000,0.000000,"Always"};
item46[] = {"Body_reached",4,218,-1160.000000,1020.000000,-1060.000000,1080.000000,0.000000,"Body reached"};
item47[] = {"Look_at_body",2,250,-1160.000000,1100.000000,-1060.000000,1160.000000,0.000000,"Look at body"};
item48[] = {"Higher_priority",4,218,-1340.000000,1100.000000,-1240.000000,1160.000000,1.000000,"Higher priority " \n "danger"};
item49[] = {"Time_up",4,218,-1160.000000,1340.000000,-1060.000000,1400.000000,0.000000,"Time up"};
item50[] = {"Clean_up_1",2,250,-1520.000000,1100.000000,-1420.000000,1160.000000,0.000000,"Clean-up"};
item51[] = {"Always",8,218,-1520.000000,-160.000000,-1420.000000,-100.000000,0.000000,"Always"};
item52[] = {"Clean_up_2",2,250,-760.000000,1340.000000,-660.000000,1400.000000,0.000000,"Clean-up"};
item53[] = {"Always",8,218,-320.000000,1200.000000,-220.000000,1260.000000,0.000000,"Always"};
item54[] = {"Inspect__dead_bo",-1,250,-1320.000000,440.000000,-1160.000000,560.000000,0.000000,"Inspect " \n "dead body"};
item55[] = {"Hide_down",-1,250,-840.000000,440.000000,-680.000000,560.000000,0.000000,"Hide/down"};
item56[] = {"Careless",4,218,-660.000000,-360.000000,-540.000000,-300.000000,1.000000,"Careless"};
item57[] = {"End_1",1,4346,-500.000000,-360.000000,-380.000000,-300.000000,0.000000,"End"};
item58[] = {"Always",4,218,-1160.000000,860.000000,-1060.000000,920.000000,0.000000,"Always"};
item59[] = {"Check_of_dangers",2,250,-1160.000000,940.000000,-1060.000000,1000.000000,0.000000,"Check" \n "of dangers"};
item60[] = {"Timer",4,218,-1020.000000,940.000000,-920.000000,1000.000000,0.000000,"Timer"};
item61[] = {"Always",4,218,-1160.000000,1180.000000,-1060.000000,1240.000000,0.000000,"Always"};
item62[] = {"Check_of_dangers_1",2,250,-1160.000000,1260.000000,-1060.000000,1320.000000,0.000000,"Check" \n "of dangers"};
item63[] = {"Timer",4,218,-1020.000000,1260.000000,-920.000000,1320.000000,0.000000,"Timer"};
item64[] = {"Arrived_newPos",4,218,-200.000000,700.000000,-100.000000,760.000000,0.000000,"Arrived newPos"};
item65[] = {"Drop_down_1",2,250,-200.000000,800.000000,-100.000000,860.000000,0.000000,"Drop down"};
item66[] = {"Time_up__Safe",4,218,-200.000000,900.000000,-100.000000,960.000000,0.000000,"Time up " \n "Safe"};
item67[] = {"Max__time",4,218,-360.000000,900.000000,-260.000000,960.000000,1.000000,"Max. time"};
item68[] = {"Clean_up_3",2,250,-200.000000,980.000000,-100.000000,1040.000000,0.000000,"Clean-up"};
item69[] = {"_",2,250,-100.000000,-60.000000,0.000000,0.000000,0.000000,""};
item70[] = {"true",4,218,-100.000000,40.000000,0.000000,100.000000,0.000000,"true"};
version=1;
class LayoutItems
{
	class Item0
	{
		class ItemInfo
		{
			FontFace="Arial";
			FontHeight=10;
			lStyle=1;
		};
	};
	class Item26
	{
		class ItemInfo
		{
			FontFace="Arial";
			FontHeight=19;
			FontWeight=700;
			lStyle=1;
			FontColor=16777215;
			lColor=-1;
		};
		BgColor=0;
	};
	class Item54
	{
		class ItemInfo
		{
			FontFace="Arial";
			FontHeight=19;
			FontWeight=700;
			lStyle=1;
			FontColor=16777215;
			lColor=-1;
		};
		BgColor=1950967920;
	};
	class Item55
	{
		class ItemInfo
		{
			FontFace="Arial";
			FontHeight=19;
			FontWeight=700;
			lStyle=1;
			FontColor=16777215;
			lColor=-1;
		};
		BgColor=4194432;
	};
};
link0[] = {1,6};
link1[] = {1,56};
link2[] = {3,23};
link3[] = {4,69};
link4[] = {5,12};
link5[] = {6,22};
link6[] = {7,8};
link7[] = {8,2};
link8[] = {9,7};
link9[] = {10,9};
link10[] = {10,33};
link11[] = {11,10};
link12[] = {12,24};
link13[] = {12,25};
link14[] = {13,14};
link15[] = {14,15};
link16[] = {15,10};
link17[] = {16,2};
link18[] = {17,20};
link19[] = {18,19};
link20[] = {19,11};
link21[] = {19,13};
link22[] = {20,21};
link23[] = {21,19};
link24[] = {22,3};
link25[] = {22,4};
link26[] = {22,5};
link27[] = {22,34};
link28[] = {23,17};
link29[] = {23,18};
link30[] = {24,23};
link31[] = {25,27};
link32[] = {27,28};
link33[] = {27,29};
link34[] = {28,31};
link35[] = {29,30};
link36[] = {30,64};
link37[] = {31,32};
link38[] = {32,30};
link39[] = {33,7};
link40[] = {34,35};
link41[] = {35,36};
link42[] = {35,37};
link43[] = {36,43};
link44[] = {37,23};
link45[] = {38,41};
link46[] = {39,40};
link47[] = {40,45};
link48[] = {41,42};
link49[] = {42,40};
link50[] = {43,38};
link51[] = {43,39};
link52[] = {44,58};
link53[] = {45,44};
link54[] = {46,47};
link55[] = {47,61};
link56[] = {48,50};
link57[] = {49,52};
link58[] = {50,51};
link59[] = {51,22};
link60[] = {52,53};
link61[] = {53,2};
link62[] = {56,57};
link63[] = {58,59};
link64[] = {59,46};
link65[] = {59,48};
link66[] = {59,60};
link67[] = {60,59};
link68[] = {61,62};
link69[] = {62,48};
link70[] = {62,49};
link71[] = {62,63};
link72[] = {63,62};
link73[] = {64,65};
link74[] = {65,66};
link75[] = {65,67};
link76[] = {66,68};
link77[] = {67,68};
link78[] = {68,16};
link79[] = {69,70};
link80[] = {70,2};
globals[] = {20.000000,1,0,1,16777215,640,480,1,210,6316128,1,-1664.467896,365.458252,1281.337402,-543.524841,980,881,1};
window[] = {2,-1,-1,-1,-1,893,75,1239,75,3,998};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "Danger";
  class States
  {
    /*%FSM<STATE "Init">*/
    class Init
    {
      name = "Init";
      itemno = 1;
      init = /*%FSM<STATEINIT""">*/"private [""_vehicle"", ""_commander""];" \n
       "_this setVariable [""DC"",true];" \n
       "_vehicle = vehicle _this;" \n
       "_commander = effectiveCommander _vehicle;" \n
       "_behaviour = behaviour _this;" \n
       "" \n
       "comment ""0  DCEnemyDetected"";" \n
       "comment ""1  DCFire"";" \n
       "comment ""2  DCHit"";" \n
       "comment ""3  DCEnemyNear"";" \n
       "comment ""4  DCExplosion"";" \n
       "comment ""5  DCDeadBodyGroup"";" \n
       "comment ""6  DCDeadBody"";" \n
       "comment ""7  DCScream"";" \n
       "" \n
       "private [""_maxTime"", ""_timeNow""];" \n
       "_maxTime = 360;" \n
       "" \n
       "_this setUnitPosWeak ""UP"";" \n
       "" \n
       "" \n
       "comment ""Function to retrieve the highest priority event from the _queue"";" \n
       "private [""_priors"", ""_oldDangerCause""];" \n
       "_priors = [0, 3, 4, 0, 2, 1, 1, 5, 4];" \n
       "_oldDangerCause = -1;" \n
       "" \n
       "private [""_funcBiggestDanger""];" \n
       "_funcBiggestDanger = " \n
       "{" \n
       "	private [""_priorCur""];" \n
       "//	debugLog str _queue;" \n
       "	_priorCur = _priors select _dangerCause;" \n
       "" \n
       "	for ""_i"" from 0 to ((count _queue) - 1) do " \n
       "	{" \n
       "		private [""_event"", ""_cause"", ""_priorNew""];" \n
       "		_event = _queue select _i;" \n
       "		_cause = _event select 0;" \n
       "		_priorNew = _priors select _cause;" \n
       "" \n
       "		if (_priorNew > _priorCur) exitWith " \n
       "		{" \n
       "			_oldDangerCause = _dangerCause;" \n
       "			_dangerCause = _cause;" \n
       "			_dangerPos = _event select 1;" \n
       "			_dangerUntil = _event select 2;" \n
       "		};" \n
       "	};" \n
       "" \n
       "	_queue = [];" \n
       "};" \n
       "" \n
       "" \n
       "" \n
       "comment ""On several places there is debug output, based on the value of this variable."";" \n
       "private [""_debug""];" \n
       "_debug = false;" \n
       "" \n
       "private [""_source"", ""_source2"", ""_white"", ""_red"", ""_blue"", ""_black"", ""_yellow"", ""_green"", ""_partArray"", ""_up"", ""_neutral""];" \n
       "if (_debug) then " \n
       "{" \n
       "	_source = ""#particlesource"" createVehicleLocal position player;" \n
       "	_source setDropInterval 0.1;" \n
       "" \n
       "	_source2 = ""#particlesource"" createVehicleLocal position player;" \n
       "	_source2 setDropInterval 0.1;" \n
       "" \n
       "	_white = [[1, 1, 1, 1], [1, 1, 1, 0]];" \n
       "	_red = [[1, 0, 0, 1], [1, 0, 0, 0]];" \n
       "	_blue = [[0, 0, 1, 1], [0, 0, 1, 0]];" \n
       "	_yellow = [[1, 1, 0, 1], [1, 1, 0, 0]];" \n
       "	_green = [[0, 1, 0, 1], [0, 1, 0, 0]];" \n
       "	_black = [[0, 0, 0, 1], [0, 0, 0, 0]];" \n
       "" \n
       "	_up = [0, 0, 2];" \n
       "	_neutral = [0, 0, 0];" \n
       "" \n
       "	_partArray = [""\A3\data_f\cl_basic"", """", ""Billboard"", 1, 30, [0, 0, 0], _neutral, 0, 1.275, 1, 0, [0.3], _white, [0], 0, 0, """", """", _vehicle];" \n
       "};" \n
       "" \n
       "" \n
       "//_this setvariable [""BIS_danger"",_dangerCause];" \n
       "_dangerCode = _this getvariable ""BIS_dangerHandler"";" \n
       "if !(isnil ""_dangerCode"") then {" \n
       "	{[_this,_dangerCause] spawn _x} foreach _dangerCode;" \n
       "}" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Careless">*/
        class Careless
        {
          itemno = 56;
          priority = 1.000000;
          to="End_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"behaviour _this == ""careless"""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Not_careless">*/
        class Not_careless
        {
          itemno = 6;
          priority = 0.000000;
          to="Select_danger";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "End">*/
    class End
    {
      name = "End";
      itemno = 2;
      init = /*%FSM<STATEINIT""">*/"_this setBehaviour _behaviour;" \n
       "" \n
       "_this setVariable [""DC"",false];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Clean_up">*/
    class Clean_up
    {
      name = "Clean_up";
      itemno = 7;
      init = /*%FSM<STATEINIT""">*/"if (_orderedOut) then {[_this] orderGetIn true};" \n
       "" \n
       "_this setUnitPosWeak ""AUTO"";" \n
       "_this stop false;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Always">*/
        class Always
        {
          itemno = 8;
          priority = 0.000000;
          to="End";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Drop_down">*/
    class Drop_down
    {
      name = "Drop_down";
      itemno = 10;
      init = /*%FSM<STATEINIT""">*/"if ((random 1) >= 0.1) then {" \n
       "	_this setUnitPosWeak ""DOWN"";" \n
       "	if ((random 1) >= 0.6) then {" \n
       "		_this stop true;" \n
       "	}" \n
       "};" \n
       "" \n
       "_timeNow = time;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Max__time">*/
        class Max__time
        {
          itemno = 33;
          priority = 1.000000;
          to="Clean_up";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(time - _timeNow) >= _maxTime"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Time_up__Safe">*/
        class Time_up__Safe
        {
          itemno = 9;
          priority = 0.000000;
          to="Clean_up";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((time - _timeNow) >= _dangerUntil)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Hide_vs__run">*/
    class Hide_vs__run
    {
      name = "Hide_vs__run";
      itemno = 12;
      init = /*%FSM<STATEINIT""">*/"private [""_rdm2""];" \n
       "_rdm2 = (random 1) >= 0.3; //0.3" \n
       "" \n
       "private [""_orderedOut""];" \n
       "_orderedOut = false;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Run">*/
        class Run
        {
          itemno = 25;
          priority = 1.000000;
          to="Run";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_rdm2"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Hide">*/
        class Hide
        {
          itemno = 24;
          priority = 0.000000;
          to="Hide";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Go_to_cover">*/
    class Go_to_cover
    {
      name = "Go_to_cover";
      itemno = 14;
      init = /*%FSM<STATEINIT""">*/"_vehicle = vehicle _this;" \n
       "_commander = effectiveCommander _vehicle;" \n
       "" \n
       "//_commander setHideBehind [_objectWhereHide, _dangerPos];" \n
       "" \n
       "" \n
       "" \n
       "if (_debug) then " \n
       "{" \n
       "	_partArray set [6, _neutral];" \n
       "	_partArray set [12, _yellow];" \n
       "	_partArray set [18, _vehicle];" \n
       "	_source2 setParticleParams _partArray;" \n
       "" \n
       "	_source2 setDropInterval 0.1;" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Cover_reached">*/
        class Cover_reached
        {
          itemno = 15;
          priority = 0.000000;
          to="Drop_down";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_vehicle = vehicle _this;" \n
           "_commander = effectiveCommander _vehicle;" \n
           "" \n
           "isHidden _commander"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"if (_debug) then " \n
           "{" \n
           "	_source2 setDropInterval 0;" \n
           "};"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Man">*/
    class Man
    {
      name = "Man";
      itemno = 19;
      init = /*%FSM<STATEINIT""">*/"private [""_maxDist"", ""_minDist""];" \n
       "_maxDist = 300;" \n
       "_minDist = 30;" \n
       "" \n
       "switch _dangerCause do " \n
       "{" \n
       "	case 1: " \n
       "	{" \n
       "		_maxDist = 100; _minDist = 0;" \n
       "	};" \n
       "" \n
       "	case 2: " \n
       "	{" \n
       "		_maxDist = 100; _minDist = 0;" \n
       "	};" \n
       "" \n
       "	case 3: " \n
       "	{" \n
       "		_maxDist = 200; _minDist = 20;" \n
       "	};" \n
       "" \n
       "	case 5: " \n
       "	{" \n
       "		_maxDist = 100; _minDist = 0;" \n
       "	};" \n
       "" \n
       "	case 6: " \n
       "	{" \n
       "		_maxDist = 100; _minDist = 0;" \n
       "	};" \n
       "" \n
       "	default {};" \n
       "};" \n
       "" \n
       "_objectWhereHide = objNull; // _this findCover [(position _this), _dangerPos, _maxDist, _minDist];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Cover">*/
        class Cover
        {
          itemno = 13;
          priority = 1.000000;
          to="Go_to_cover";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(isNull _objectWhereHide)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "No_cover">*/
        class No_cover
        {
          itemno = 11;
          priority = 0.000000;
          to="Drop_down";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Order_out">*/
    class Order_out
    {
      name = "Order_out";
      itemno = 20;
      init = /*%FSM<STATEINIT""">*/"[_this] orderGetIn false;" \n
       "_orderedOut = true;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Always">*/
        class Always
        {
          itemno = 21;
          priority = 0.000000;
          to="Man";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Select_danger">*/
    class Select_danger
    {
      name = "Select_danger";
      itemno = 22;
      init = /*%FSM<STATEINIT""">*/"//_this setvariable [""BIS_danger"",nil];" \n
       "" \n
       "/*" \n
       "if !(isHideBehindScripted _commander) then " \n
       "{" \n
       "	_commander hideBehindScripted true;" \n
       "	_commander setHideBehind [objNull, []];" \n
       "};" \n
       "*/" \n
       "" \n
       "call _funcBiggestDanger;" \n
       "" \n
       "//private [""_type"", ""_simulation""];" \n
       "//_type = typeOf _vehicle;" \n
       "//_simulation = getText (configFile >> ""CfgVehicles"" >> _type >> ""simulation"");"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Causes__5__6">*/
        class Causes__5__6
        {
          itemno = 34;
          priority = 1.000000;
          to="Inspect_vs__hide";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_dangerCause in [5, 6]"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Causes__1__2__4">*/
        class Causes__1__2__4
        {
          itemno = 5;
          priority = 1.000000;
          to="Hide_vs__run";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_dangerCause in [1, 2, 4]"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Causes__7">*/
        class Causes__7
        {
          itemno = 3;
          priority = 1.000000;
          to="Hide";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_dangerCause in [7]"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Rest">*/
        class Rest
        {
          itemno = 4;
          priority = 0.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Hide">*/
    class Hide
    {
      name = "Hide";
      itemno = 23;
      init = /*%FSM<STATEINIT""">*/"private [""_orderedOut""];" \n
       "_orderedOut = false;" \n
       "" \n
       "_this setBehaviour ""COMBAT"";"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Vehicle">*/
        class Vehicle
        {
          itemno = 17;
          priority = 1.000000;
          to="Order_out";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"vehicle _this != _this && canunloadincombat _vehicle"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Man">*/
        class Man
        {
          itemno = 18;
          priority = 0.000000;
          to="Man";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Run">*/
    class Run
    {
      name = "Run";
      itemno = 27;
      init = /*%FSM<STATEINIT""">*/"_this setBehaviour ""COMBAT"";"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Vehicle">*/
        class Vehicle
        {
          itemno = 28;
          priority = 1.000000;
          to="Order_out_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"vehicle _this != _this && canunloadincombat _vehicle"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Man">*/
        class Man
        {
          itemno = 29;
          priority = 0.000000;
          to="Man_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Man_1">*/
    class Man_1
    {
      name = "Man_1";
      itemno = 30;
      init = /*%FSM<STATEINIT""">*/"private [""_maxDist"", ""_minDist""];" \n
       "_maxDist = 300;" \n
       "_minDist = 30;" \n
       "" \n
       "switch _dangerCause do " \n
       "{" \n
       "	case 1: " \n
       "	{" \n
       "		_maxDist = 100" \n
       "	};" \n
       "" \n
       "	case 2: " \n
       "	{" \n
       "		_maxDist = 100" \n
       "	};" \n
       "" \n
       "	case 3: " \n
       "	{" \n
       "		_maxDist = 200" \n
       "	};" \n
       "" \n
       "	case 5: " \n
       "	{" \n
       "		_maxDist = 100" \n
       "	};" \n
       "" \n
       "	case 6: " \n
       "	{" \n
       "		_maxDist = 100" \n
       "	};" \n
       "" \n
       "	default {};" \n
       "};" \n
       "" \n
       "_pos = getPos _this;" \n
       "_newPos = [((_pos select 0) - _maxDist + (random _maxDist * 2)),((_pos select 1) - _maxDist + (random _maxDist * 2)),0];" \n
       "_this doMove _newPos;" \n
       "(group _this) setSpeedMode ""FULL"";"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Arrived_newPos">*/
        class Arrived_newPos
        {
          itemno = 64;
          priority = 0.000000;
          to="Drop_down_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_newPos distance _this) < 8"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Order_out_1">*/
    class Order_out_1
    {
      name = "Order_out_1";
      itemno = 31;
      init = /*%FSM<STATEINIT""">*/"[_this] orderGetIn false;" \n
       "_orderedOut = true;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Always">*/
        class Always
        {
          itemno = 32;
          priority = 0.000000;
          to="Man_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Inspect_vs__hide">*/
    class Inspect_vs__hide
    {
      name = "Inspect_vs__hide";
      itemno = 35;
      init = /*%FSM<STATEINIT""">*/"private [""_rdm1""];" \n
       "_rdm1 = (random 1) >= 0.3;" \n
       "" \n
       "private [""_orderedOut""];" \n
       "_orderedOut = false;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Inspect_body">*/
        class Inspect_body
        {
          itemno = 36;
          priority = 1.000000;
          to="Inspect_body";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_rdm1"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Hide">*/
        class Hide
        {
          itemno = 37;
          priority = 0.000000;
          to="Hide";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Man_2">*/
    class Man_2
    {
      name = "Man_2";
      itemno = 40;
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Always">*/
        class Always
        {
          itemno = 45;
          priority = 0.000000;
          to="Go_to_body";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Order_out_2">*/
    class Order_out_2
    {
      name = "Order_out_2";
      itemno = 41;
      init = /*%FSM<STATEINIT""">*/"[_this] orderGetIn false;" \n
       "_orderedOut = true;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Always">*/
        class Always
        {
          itemno = 42;
          priority = 0.000000;
          to="Man_2";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Inspect_body">*/
    class Inspect_body
    {
      name = "Inspect_body";
      itemno = 43;
      init = /*%FSM<STATEINIT""">*/"_this setBehaviour ""COMBAT"";"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Vehicle">*/
        class Vehicle
        {
          itemno = 38;
          priority = 1.000000;
          to="Order_out_2";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"vehicle _this != _this && canunloadincombat _vehicle"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Man">*/
        class Man
        {
          itemno = 39;
          priority = 0.000000;
          to="Man_2";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Go_to_body">*/
    class Go_to_body
    {
      name = "Go_to_body";
      itemno = 44;
      init = /*%FSM<STATEINIT""">*/"_this doMove _dangerPos;" \n
       "_dangerCauseOld = _dangerCause;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Always">*/
        class Always
        {
          itemno = 58;
          priority = 0.000000;
          to="Check_of_dangers";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Look_at_body">*/
    class Look_at_body
    {
      name = "Look_at_body";
      itemno = 47;
      init = /*%FSM<STATEINIT""">*/"_this doWatch _dangerPos;" \n
       "_this setUnitPosWeak ""Middle"";" \n
       "_this stop true;" \n
       "" \n
       "_maxTime = 8 + random 15;" \n
       "_timeNow = time;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Always">*/
        class Always
        {
          itemno = 61;
          priority = 0.000000;
          to="Check_of_dangers_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Clean_up_1">*/
    class Clean_up_1
    {
      name = "Clean_up_1";
      itemno = 50;
      init = /*%FSM<STATEINIT""">*/"_this doWatch objNull;" \n
       "_this stop false;" \n
       "_this setUnitPosWeak ""AUTO"";"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Always">*/
        class Always
        {
          itemno = 51;
          priority = 0.000000;
          to="Select_danger";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Clean_up_2">*/
    class Clean_up_2
    {
      name = "Clean_up_2";
      itemno = 52;
      init = /*%FSM<STATEINIT""">*/"if (_orderedOut) then {[_this] orderGetIn true};" \n
       "" \n
       "_this doWatch objNull;" \n
       "_this stop false;" \n
       "_this setUnitPosWeak ""AUTO"";"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Always">*/
        class Always
        {
          itemno = 53;
          priority = 0.000000;
          to="End";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "End_1">*/
    class End_1
    {
      name = "End_1";
      itemno = 57;
      init = /*%FSM<STATEINIT""">*/"_this setVariable [""DC"",false];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Check_of_dangers">*/
    class Check_of_dangers
    {
      name = "Check_of_dangers";
      itemno = 59;
      init = /*%FSM<STATEINIT""">*/"call _funcBiggestDanger;" \n
       "_checkTime = time;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Higher_priority">*/
        class Higher_priority
        {
          itemno = 48;
          priority = 1.000000;
          to="Clean_up_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_dangerCauseOld != _dangerCause"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"if (_debug) then " \n
           "{" \n
           "	_source2 setDropInterval 0;" \n
           "};"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Timer">*/
        class Timer
        {
          itemno = 60;
          priority = 0.000000;
          to="Check_of_dangers";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(time - _checkTime) > 1"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Body_reached">*/
        class Body_reached
        {
          itemno = 46;
          priority = 0.000000;
          to="Look_at_body";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((position _this) distance _dangerPos) <= ((precision _this)*3)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"if (_debug) then " \n
           "{" \n
           "	_source2 setDropInterval 0;" \n
           "};"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Check_of_dangers_1">*/
    class Check_of_dangers_1
    {
      name = "Check_of_dangers_1";
      itemno = 62;
      init = /*%FSM<STATEINIT""">*/"call _funcBiggestDanger;" \n
       "_checkTime = time;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Higher_priority">*/
        class Higher_priority
        {
          itemno = 48;
          priority = 1.000000;
          to="Clean_up_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_dangerCauseOld != _dangerCause"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"if (_debug) then " \n
           "{" \n
           "	_source2 setDropInterval 0;" \n
           "};"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Timer">*/
        class Timer
        {
          itemno = 63;
          priority = 0.000000;
          to="Check_of_dangers_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(time - _checkTime) > 1"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Time_up">*/
        class Time_up
        {
          itemno = 49;
          priority = 0.000000;
          to="Clean_up_2";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(time - _timeNow) >= _maxTime"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"if (_debug) then " \n
           "{" \n
           "	_source2 setDropInterval 0;" \n
           "};"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Drop_down_1">*/
    class Drop_down_1
    {
      name = "Drop_down_1";
      itemno = 65;
      init = /*%FSM<STATEINIT""">*/"if ((random 1) >= 0.3) then {" \n
       "	_this setUnitPosWeak ""DOWN"";" \n
       "	if ((random 1) >= 0.6) then {" \n
       "		_this stop true;" \n
       "	}" \n
       "};" \n
       "" \n
       "_timeNow = time;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Max__time">*/
        class Max__time
        {
          itemno = 67;
          priority = 1.000000;
          to="Clean_up_3";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(time - _timeNow) >= _maxTime"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Time_up__Safe">*/
        class Time_up__Safe
        {
          itemno = 66;
          priority = 0.000000;
          to="Clean_up_3";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((time - _timeNow) >= _dangerUntil)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Clean_up_3">*/
    class Clean_up_3
    {
      name = "Clean_up_3";
      itemno = 68;
      init = /*%FSM<STATEINIT""">*/"if (_orderedOut) then {[_this] orderGetIn true};" \n
       "" \n
       "_this setUnitPosWeak ""AUTO"";" \n
       "_this stop false;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Always">*/
        class Always
        {
          itemno = 16;
          priority = 0.000000;
          to="End";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "_">*/
    class _
    {
      name = "_";
      itemno = 69;
      init = /*%FSM<STATEINIT""">*/"debugLog format [""DC: %1, Action: none"",_dangerCause];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "true">*/
        class true
        {
          itemno = 70;
          priority = 0.000000;
          to="End";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Init";
  finalStates[] =
  {
    "End",
    "End_1",
  };
};
/*%FSM</COMPILE>*/