ambient[]={1,1,1,1};
diffuse[]={0.30000001,0.30000001,0.30000001,1};
forcedDiffuse[]={0.15000001,0.059999999,0,0.16};
emmisive[]={0,0,0,1};
specular[]={0.032000002,0.032000002,0.032000002,1};
specularPower=20;
PixelShaderID="Tree";
VertexShaderID="Tree";
class Stage1
{
	texture="breakingpoint_weapons\textures\GhillieWL\b_sambucus_1_NON.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="breakingpoint_weapons\textures\GhillieWL\b_sambucus_1_MC.paa";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
