// wood.rvmat - 12:44:45 02/04/14, generated in 0.00 seconds
// Generated by unRap v1.06 by Kegetys
// Separate rootclasses: Disabled, Automatic comments: Enabled

surfaceInfo = "breakingpoint_weapons\textures\data\Penetration\wood.bisurf";
ambient[] = {0.487, 0.328, 0.249, 1.0};
diffuse[] = {0.487, 0.328, 0.249, 1.0};
forcedDiffuse[] = {0.0, 0.0, 0.0, 0.0};
emmisive[] = {0.0, 0.0, 0.0, 1.0};
specular[] = {0.0, 0.0, 0.0, 1.0};
specularPower = 1.0;
PixelShaderID = "Normal";
VertexShaderID = "Basic";
