////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 4.32
//Fri Mar 21 15:21:49 2014 : Source 'file' date Fri Mar 21 15:21:49 2014
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class plants_pmc : Plant\data\general_plant.rvmat{
ambient[] = {1,1,1,1.0};
diffuse[] = {0.7,0.7,0.7,1.0};
forcedDiffuse[] = {0.3,0.3,0.3,1.0};
emmisive[] = {0.0,0.0,0.0,1.0};
specular[] = {0.0,0.0,0.0,1.0};
specularPower = 1.0;
PixelShaderID = "NormalDXTA";
VertexShaderID = "Basic";
mainLight = "Sun";
renderFlags[] = {"AlphaTest64"};
fogMode = "Fog";
//};
