version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_stratis",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Civil",
		"A3_Structures_F_Households",
		"A3_Structures_F_Ind",
		"A3_Structures_F_Mil_Barracks",
		"breakingpoint",
		"breakingpoint_anim",
		"breakingpoint_code",
		"breakingpoint_functions",
		"breakingpoint_ui",
		"breakingpoint_classes",
		"breakingpoint_ghillie",
		"breakingpoint_infected",
		"breakingpoint_jsrs",
		"breakingpoint_sfx",
		"breakingpoint_vehicles",
		"breakingpoint_weapons",
		"breakingpoint_weapons_cfg"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Civil",
		"A3_Structures_F_Households",
		"A3_Structures_F_Ind",
		"A3_Structures_F_Mil_Barracks",
		"breakingpoint",
		"breakingpoint_anim",
		"breakingpoint_code",
		"breakingpoint_functions",
		"breakingpoint_ui",
		"breakingpoint_classes",
		"breakingpoint_ghillie",
		"breakingpoint_infected",
		"breakingpoint_jsrs",
		"breakingpoint_sfx",
		"breakingpoint_vehicles",
		"breakingpoint_weapons",
		"breakingpoint_weapons_cfg"
	};
	randomSeed=6671567;
	class Intel
	{
		startWeather=0;
		startFog=0;
		startWind=0;
		startLightnings=0;
		startWaves=0;
		startGust=0;
		forecastWeather=0;
		forecastFog=0;
		forecastWind=0;
		forecastWaves=0;
		forecastLightnings=0;
		forecastGust=0;
		rainForced=0;
		lightningsForced=0;
		wavesForced=0;
		windForced=0;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="CIV";
			class Vehicles
			{
				items=100;
				class Item0
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.539793;
					id=1;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.53979344;
					id=2;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.53979344;
					id=3;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.53979344;
					id=4;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.53979344;
					id=5;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.53979344;
					id=6;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.53979337;
					id=7;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.53979344;
					id=8;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.53979344;
					id=9;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.53979344;
					id=10;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item10
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.539793;
					id=11;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item11
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.53979344;
					id=12;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item12
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.53979344;
					id=13;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item13
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.53979344;
					id=14;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item14
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.53979344;
					id=15;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item15
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.53979344;
					id=16;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item16
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.53979344;
					id=17;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item17
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.53979344;
					id=18;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item18
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.53979344;
					id=19;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item19
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.53979344;
					id=20;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item20
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.53979344;
					id=21;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item21
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.53979344;
					id=22;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item22
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.53979344;
					id=23;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item23
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.53979344;
					id=24;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item24
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.53979344;
					id=25;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item25
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.53979344;
					id=26;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item26
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.53979344;
					id=27;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item27
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.53979344;
					id=28;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item28
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.53979344;
					id=29;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item29
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.53979344;
					id=30;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item30
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.53979337;
					id=31;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item31
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.53979344;
					id=32;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item32
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.53979344;
					id=33;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item33
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.53979344;
					id=34;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item34
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.53979344;
					id=35;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item35
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.53979344;
					id=36;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item36
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.53979344;
					id=37;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item37
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.53979344;
					id=38;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item38
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.53979344;
					id=39;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item39
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.53979344;
					id=40;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item40
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.53979344;
					id=41;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item41
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.53979344;
					id=42;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item42
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.539793;
					id=43;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item43
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.53979344;
					id=44;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item44
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.53979344;
					id=45;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item45
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.53979344;
					id=46;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item46
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.53979344;
					id=47;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item47
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.539793;
					id=48;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item48
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.53979344;
					id=49;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item49
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.53979344;
					id=50;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item50
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.539793;
					id=51;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item51
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.539793;
					id=52;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item52
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.539793;
					id=53;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item53
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.539793;
					id=54;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item54
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.539793;
					id=55;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item55
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.539793;
					id=56;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item56
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.539793;
					id=57;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item57
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.539793;
					id=58;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item58
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.539793;
					id=59;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item59
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.539793;
					id=60;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item60
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.539793;
					id=61;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item61
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.539793;
					id=62;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item62
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.539793;
					id=63;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item63
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.539793;
					id=64;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item64
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.539793;
					id=65;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item65
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.539793;
					id=66;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item66
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.539793;
					id=67;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item67
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.539793;
					id=68;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item68
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.539793;
					id=69;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item69
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.539793;
					id=70;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item70
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.539793;
					id=71;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item71
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.539793;
					id=72;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item72
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.539793;
					id=73;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item73
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.539793;
					id=74;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item74
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.539793;
					id=75;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item75
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.539793;
					id=76;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item76
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.539793;
					id=77;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item77
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.539793;
					id=78;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item78
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.539793;
					id=79;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item79
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.539793;
					id=80;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item80
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.539793;
					id=81;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item81
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.539793;
					id=82;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item82
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.539793;
					id=83;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item83
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.539793;
					id=84;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item84
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.539793;
					id=85;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item85
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.539793;
					id=86;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item86
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.539793;
					id=87;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item87
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.539793;
					id=88;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item88
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.539793;
					id=89;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item89
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.539793;
					id=90;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item90
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.539793;
					id=91;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item91
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.539793;
					id=92;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item92
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.539793;
					id=93;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item93
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.539793;
					id=94;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item94
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.539793;
					id=95;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item95
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.539793;
					id=96;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item96
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.539793;
					id=97;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item97
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.539793;
					id=98;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item98
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.539793;
					id=99;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item99
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.539793;
					id=100;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item100
				{
					position[]={7095.7031,7.6342721,5952.0176};
					azimut=25.539793;
					id=101;
					side="EAST";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		}; 
	    class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
			        position[]={1653.8374,5.5,5004.2847};
			        azimut=554.84705;
					id=1;
					side="EMPTY";
					vehicle="Land_i_Barracks_V1_F";
					skill=0.60000002;
				};
			};
		};
	};	
	class Markers
	{
		items=5;
		class Item0
		{
			position[]={4004.2815,179.50168,4709.6709};
			name="centre";
			type="Empty";
		};
		class Item1
		{
			position[]={7095.7031,7.6342721,5952.0176};
			name="respawn_west";
			type="Empty";
		};
		class Item2
		{
			position[]={7095.7031,7.6342721,5952.0176};
			name="respawn_civilian";
			type="Empty";
		};
		class Item3
		{
			position[]={7095.7031,7.6342721,5952.0176};
			name="respawn_east";
			type="Empty";
		};	
		class Item4
		{
			position[]={7095.7031,7.6342721,5952.0176};
			name="debug";
			text="Debug Zone! Do Not Enter.";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=50;
			b=50;	
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=1559628;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=4735223;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=11377632;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};



		    items=1;
		    class Item1
            {
			position[]={1653.8374,5.5,5004.2847};
			azimut=554.84705;
			id=1;
			side="EMPTY";
			vehicle="Land_i_Barracks_V1_F";
			skill=0.60000002;
		};
	};