ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.2,0.2,0.2,1};
specularPower=256;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
	texture="breakingpoint_weapons\textures\M4A3_old\m4_NOHQ.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="breakingpoint_weapons\textures\data\concrete_rough_DT.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={15,0,0};
		up[]={0,15,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture="#(argb,8,8,3)color(0,0,0,0)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="breakingpoint_weapons\textures\M4A3_old\m4_AS.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage5
{
	texture="breakingpoint_weapons\textures\M4A3_old\m4_SMDI.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage6
{
	texture="#(ai,64,64,1)fresnel(1.29,0.5)";
	uvSource="none";
};
class Stage7
{
	texture="breakingpoint_weapons\textures\Data\env_land_co.paa";
	uvSource="none";
};
