ambient[]={1.000000,1.000000,1.000000,1.000000};
diffuse[]={1.000000,1.000000,1.000000,1.000000};
forcedDiffuse[]={0.000000,0.000000,0.000000,0.000000};
emmisive[]={0.000000,0.000000,0.000000,1.000000};
specular[]={1.000000,1.000000,1.000000,0.000000};
specularPower=5.000000;
PixelShaderID="Glass";
VertexShaderID="Glass";
class Stage1
{
	texture="#(ai,64,64,1)fresnelGlass()";
	uvSource="none";
};
class Stage2
{
	texture="breakingpoint_vehicles\FISHING_BOAT\data\env_land_co.paa";
	uvSource="none";
};
