ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.1940001,0.19899997,0.18800025,0};
specularPower=78.099998;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
	texture="breakingpoint_weapons\textures\PMII\numbers_NOHQ.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="breakingpoint_weapons\textures\data\metal6_vehicles_ext_512_dt.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={4,0,0};
		up[]={0,4,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture="#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="#(argb,8,8,3)color(1,1,1,1,AS)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage5
{
	texture="breakingpoint_weapons\textures\PMII\numbers_SMDI.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage6
{
	texture="#(ai,64,64,1)fresnel(0.38,0.17)";
	uvSource="none";
};
class Stage7
{
	texture="breakingpoint_weapons\textures\Data\env_land_co.paa";
	uvSource="none";
};
