
ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.41400072,0.419,0.419,0};
specularPower=54.799999;
PixelShaderID="NormalMapSpecularDIMap";
VertexShaderID="NormalMap";
class Stage0
{
	texture="breakingpoint\textures\clothing\BP_roguehat_co.paa";
	uvSource="tex";
};
class Stage1
{
	texture="breakingpoint\textures\clothing\BP_roguehat_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
