ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={2.8,0.22,0.12,0.22};
emmisive[]={1,0.60000002,0.050000001,0.60000002};
specular[]={0.0099999998,0.0099999998,0.0099999998,1};
specularPower=50;
PixelShaderID="Skin";
VertexShaderID="Skin";
class Stage1
{
	texture="breakingpoint\textures\clothing\hhl_NOHQ.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture="breakingpoint\textures\clothing\hhl_white_SDM.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="#(argb,8,8,3)color(1,1,1,1,AS)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage5
{
	texture="breakingpoint\textures\clothing\hhl_SMDI.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage6
{
	texture="#(ai,64,1,1)fresnel(1.422,1.973)";
	uvSource="none";
};
