////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 4.32
//Sun Mar 16 21:55:58 2014 : Source 'file' date Sun Mar 16 21:55:58 2014
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class plants_e : Plant\data\p_papaver_ep1.rvmat{
mainLight = "Sun";
renderFlags[] = {"AlphaTest32"};
fogMode = "Fog";
VertexShaderID = "Grass";
PixelShaderID = "Grass";
ambient[] = {1.5,1.5,1.5,2.0};
diffuse[] = {0.0,0.0,0.0,0.0};
forcedDiffuse[] = {0.35,0.35,0.35,1.0};
//};
