////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 4.32
//Sun Mar 16 21:55:58 2014 : Source 'file' date Sun Mar 16 21:55:58 2014
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class plants_e : Plant\data\p_wheat_ep1.rvmat{
mainLight = "Sun";
renderFlags[] = {"AlphaTest32"};
fogMode = "Fog";
VertexShaderID = "Grass";
PixelShaderID = "Grass";
ambient[] = {7.5,7.5,7.5,4.0};
diffuse[] = {0.0,0.0,0.0,0.0};
forcedDiffuse[] = {0.45,0.65,0.55,1.0};
//};
