/*
  Breaking Point Mod for Arma 3

  Released under Arma Public Share Like Licence (APL-SA)
  https://www.bistudio.com/community/licenses/arma-public-license-share-alike

  Alderon Games Pty Ltd
*/

showGroupIndicator = 0;
disableRandomization[] = {"All"};
joinUnassigned = 0;
enableDebugConsole = 0;
allowFunctionsLog = 0;
author = "Deathlyrage";
dev = "Deathlyrage";
onLoadName = "BreakingPoint";
respawn = "BASE";
respawnTemplates[] = {"BP_Base","Counter"};
respawndelay = 45;
respawnDialog = 0;
onLoadMission= "";
OnLoadIntro = "Welcome to the official BreakingPoint mod.";
OnLoadIntroTime = False;
OnLoadMissionTime = False;
disabledAI = true;
disableChannels[]=
{
	{0,true,true},	// Global
	{1,true,true},	// Side
	{2,true,true},	// Command
	{3,true,true},	// Group
	{4,true,true}, // Vehicle
	{5,false,false}	// Direct
};
enableItemsDropping = 0;
showUAVFeed = 0;
corpseLimit = 9999;
onPauseScript = "\breakingpoint_client\functions\GUI\fn_onPause.sqf";
loadScreen = "\breakingpoint_ui\general\BP_screen_title.jpg";
corpseManagerMode = 0;
class CfgRemoteExecCommands {};

class BreakingPoint 
{	
	class CfgSettings 
	{
		class Map
		{
			BoundryMin[] = {0,0};
			BoundryMax[] = {15360,15360};
		};
	
		class SpawnPos 
		{		
			//Enable Spawn Selection Screen
			enabled = true;
			Chernarus[] = {
				{111.632,{1170.67,2155.39,0.0015}},
				{236.213,{1434.03,2150.01,0.0015}},
				{214.609,{2145.46,2064.77,0.0015}},
				{173.963,{3288.67,1975.45,0.0015}},
				{180.369,{4047.09,2301.89,0.0015}},
				{169.229,{5556.16,1914.12,2.38419e-007}},
				{195.958,{8751.47,2191.75,2.38419e-007}},
				{139.011,{7598.45,3084.11,0.0015}},
				{104.704,{11085.8,2898.34,0.0015}},
				{176.025,{12483,3483.79,0.0015}},
				{87.953,{13555.8,5028.67,0.0015}},
				{69.958,{13368.5,6867.2,0.0015}},
				{75.558,{12952,8739.57,0.0015}},
				{198.143,{1614.09,3553.48,7.62939e-006}},
				{151.428,{3227.74,3446.28,0.0015}},
				{197.802,{4534.34,3390.83,0.0015}},
				{141.337,{5918.18,3795.76,0.0015}},
				{2.076,{7715.7,4734.13,0.0015}},
				{108.202,{8943.8,4148.44,0.0015}},
				{73.883,{11052.5,5413.67,0.0015}},
				{17.239,{11169.9,6382.36,0.0015}},
				{92.614,{1500.64,5059.61,0.0015}},
				{8.825,{1628.05,7653.18,0.0015}},
				{317.184,{9495.42,3117.51,0.0015}},
				{113.797,{12408.5,4495.37,0.0015}},
				{41.645,{10160.3,3989.85,0.0015}},
				{325.530,{5253.34,12350.5,0.0015}},
				{112.129,{6006.02,7361.41,3.05176e-005}},
				{96.632,{8982.6,8907.98,0.0015}}
			};
			West[] =
			{
				{180.197,{5857.76,2026.59,0}},
				{223.482,{7928.37,3037.4,0}},
				{162.158,{7516.23,2838.42,0}},
				{141.968,{6129.3,1903.08,0}},
				{207.280,{4718.66,2106.86,0}},
				{138.970,{3790.49,2235.64,0}},
				{178.503,{3203.76,1943.58,0}},
				{202.398,{2107.86,2172.74,0}},
				{205.326,{1429.79,2157.6,0}},
				{174.575,{4212.67,2287.61,0}}
			};
			East[] =
			{
				{224.352,{8545.67,2353.64,0}},
				{216.714,{9032.07,1981.01,0}},
				{111.577,{11102.7,2935.41,0}},
				{114.159,{13301.1,10628.6,0}},
				{110.737,{13047.6,9437.02,0}},
				{32.231,{3081.6,8490.13,0}},
				{66.113,{13174.7,7530.13,0}},
				{73.153,{13485.2,6549.66,0}},
				{50.134,{13481.4,5274.82,0}},
				{164.487,{12533.4,3479.57,0}}
			};
		};
		
		class HeliCrash 
		{
			//Enable Heli Crashes
			enabled = true;
			
			//Random Start Position (x,y,z) {Can Have Multible Coords}
			RandStartPos[] = {{22255.355,4.2011671,5044.3467},{23320.508,24.019348,24332.51},{2145.6318,16.304985,22423.844}};

			//Backup Waypoint (x,y) {One Point Only}
			BackupWaypoint[] = {{8754.751,34.695198}};

			//Centre Marker (x,y) {One Point Only}
			CentreMarker[] = {{8999.7803,213.35406}};
			centreRadius = 9500;
		};

		class Debug {
			marker = "respawn_west";
			radius = 100;
		};
		
		class Loot 
		{
			//Enable or Disable Loot
			enabled = true;
			
			//Min Number Of Loot Items Per Box (Includes Weapons,Magazines,Items)
			minItems = 2;
			
			//Max Number Of Loot Items per Box (Includes Weapons,Magazines,Items)
			maxItems = 8;
			
			//Spawn Spawn Box If Under Minimum Items
			minSpawn = false;
			
			//Override All Loot Boxes with a Specific Loot Class
			lootOverride = false;
			lootOverrideClass = "Brick";
			
			//Custom Loot Box Coords
			customLoot[] =
			{
				{1,1,2,"MilitaryRanger",{13479,3334.45,0.00115967},0.50}, //Skalisty Island
				{1,1,2,"GhostHotelWpn",{13625.7,3395.74,0.0021019},0.30}, //Skalisty Island 
				{1,1,2,"GhostHotelAcc",{13829.1,2902.73,0.00182724},0.20}, //Skalisty Island 
				{1,1,2,"GhostHotelWpn",{13800.8,2857.48,0.00193787},0.30}, //Skalisty Island
				{1,1,2,"MilitaryRanger",{13326.4,2737.49,0.00139523},0.50}, //Skalisty Island 
				{1,1,2,"GhostHotelAcc",{14163.9,2697.15,0.00186443},0.20}, //Skalisty Island
				{1,1,2,"GhostHotelWpn",{2171.56,12854.5,0.00161743},0.30}, //Petrovka - West 3km
				{1,1,2,"GhostHotelAcc",{2159.44,12883.2,0.00189209},0.30}, //Petrovka - West 3.05km
				{1,1,2,"GhostHotelWpn",{2238.48,14384.4,0.00134277},0.40}, //Lysine - West 500m
				{1,1,2,"MilitaryRanger",{11141.6,2492.76,0.00175095},0.50}, //Drakon Island
				{1,1,2,"MilitaryRanger",{9645.47,13700.8,0.00130463},0.50}, //Pobeda Dam - East 150m
				{1,1,2,"MilitaryRanger",{10944.9,14146.7,0.00211334},0.50}, //Ostry - North 1.35km
				{1,1,2,"GhostHotelWpn",{14009.5,11206.7,0.00136375},0.30}, //Rify
				{1,1,2,"MilitaryRanger",{13341.3,12071.5,0.0013504},0.50}, //Black Lake
				{1,1,2,"GhostHotelWpn",{14202.5,14764.6,0.00184631},0.30}, //Olsha - North East 2.3km
				{1,1,2,"GhostHotelAcc",{13288.2,11946,0.0011673},0.30}, //Willow Lake
				{1,1,2,"MilitaryRanger",{13567.2,12614.9,0.00135803},0.50}, //Olsha - South East 350m
				{1,1,2,"MilitaryRanger",{13177.4,11958.1,0.00112915},0.50}, //Olsha - South East 650m
				{1,1,2,"GhostHotelAcc",{1557.54,4894.57,0.00120544},0.20}, //Zelenogorsk - West 1km
				{1,1,2,"GhostHotelAcc",{3897.57,13438.1,0.00119019},0.30}, //Misty Peak - South 1km
				{1,1,2,"MilitaryRanger",{2925.57,15222.9,0.00140381},0.30}, //Lysina - North 2km
				{1,1,2,"GhostHotelAcc",{551.568,13755.9,0.00177002},0.20}, //Lysina - West 2.1km
				{1,1,2,"GhostHotelWpn",{13986,11206.7,0},0.30}, //NEShipwreck
				{1,1,2,"MilitaryRanger",{9665.81,13536.4,0},0.40}, //Dam
				{1,1,2,"GhostHotelWpn",{9674.48,13656.1,0},0.40}, //Dam
				{1,1,2,"GhostHotelWpn",{9664.77,13672.5,0},0.20}, //Dam
				{1,1,2,"GhostHotelWpn",{1112.63,2245.92,0.00143898},0.30}, //Kamenka - West 762m
				{1,1,2,"MilitaryRanger",{1110.55,11536.2,0.00152588},0.50}, //Bashnya - West 3km
				{1,1,2,"MilitaryRanger",{6564.43,9298.57,0.00164795},0.50}, //Prud
				{1,1,2,"GhostHotelAcc",{10322.8,12085.8,0.0017395},0.20}, //Black Mountain
				{1,1,2,"MilitaryRanger",{10133.3,12052.7,0.00170898},0.50}, //Black Mountain
				{1,1,2,"GhostHotelWpn",{6881.24,11531,0.00112915},0.30}, //Devil`s Castle
				{1,1,2,"GhostHotelAcc",{6889.35,11528,0.0020752},0.30}, //Devil`s Castle
				{1,1,2,"GhostHotelWpn",{6558.22,5624.83,0.0010376},0.30}, //Zub
				{1,1,2,"MilitaryRanger",{6833.26,11479.8,0.00146484},0.50}, //Devil`s Castle
				{1,1,2,"MilitaryRanger",{6513.16,5606.47,0.00152588},0.50}, //Zub
				{1,1,2,"MilitaryRanger",{9538.53,9577.95,0.00198364},0.50}, //Gorka - North 900m
				{1,4,10,"GhostHotelWpn",{8385.64,5985.66,0.00143433},0.30}, //Kumyrna
				{1,1,2,"GhostHotelAcc",{1600.24,7785.62,0.00140381},0.20}, //Myshkino North 700m
				{1,1,2,"GhostHotelAcc",{11567.1,7768.21,0.00100708},0.30}, //Malinovka - West 700m
				{1,1,2,"MilitaryRanger",{10809.8,12852.1,0.00134277},0.50} //Krasnostav North West 800m
			};
		};
		
		class Factions
		{
			//Enable or Disable Faction System
			enabled = true;
			
			/*
			disable groups of different classes/faction , only players of the same faction will be able to group
			[Ranger Nomads and Survivallists] , [Outlaw] , [Hunter, Independent/None] are able to group each other in the []
			false => normal grouping is active
			true => only players of the same class/faction are allowed to group 
			*/
			disableMixedgrouping = false;

			undeadDisabled = false;
			//Enable or Disable Point Gain and Loss
			class Points
			{
				//Enable or Disable All Point gain or loss
				enabled = true;
				//Point Gain / Loss Ratios
				// 1.00 = 100% Point Gain/Loss
				// 0.75 = 75% Point Gain/Loss
				// 0.25 = 25% Point Gain/Loss
				ratio = 1.00;
			};
			
			//Enable or Disable Specific Classes
			class Classes
			{
				none = true;
				ranger = true;
				outlaw = true;
				hunter = true;
				nomad = true;
				survivalist = true;
				engineer = true;
				undead = true;					
			};
		};

		class Cleanup 
		{
			class Dead 
			{
				enabled = true;
				//Interval At Which the Cleanup Runs ( 2 Mins )
				interval = 120;
				//Distance A Player Is Nearby That Will Prevent Cleanup ( 250 Meters )
				nearby = 250;
				//Time of Player Body Cleanup ( 12 Mins )
				player = 720;
			};
			class Sync 
			{
				enabled = true;
				interval = 300; // 5 Mins
			};
			class Loot 
			{
				enabled = true;
				//Interval At Which the Cleanup Runs ( 16 Mins )
				interval = 960;
				//Distance A Player is Nearby That Will Prevent Cleanup ( 125 Meters )
				nearby = 125;
			};
			class Entities 
			{
				enabled = true;
				//Interval At Which the Cleanup Runs ( 20 Mins )
				interval = 1200;
				//Distance A Player Is Nearby That Will Prevent Cleanup ( 5 Meters )
				nearby = 5;
			};
			class GlobalLoot 
			{
				enabled = true;
				interval = 3600; // 60 Mins
			};
			class Restart 
			{
				enabled = true;
				interval = 6900; //115 Mins
			};
		};

		class Time 
		{
			dawn = 6;
			dusk = 18;
		};

		class Zombies 
		{
			enabled = true;
			maxLocal = 15; //Total Local
			maxNearby = 20; //Total Nearby
			maxGlobal = 80; //Total Alive
			max = 100; // Total Alive + Dead
			distance = 800;
		};

		class Animals
		{
			enabled = true;
			max = 8;
			distance = 800;
		};

		class Survival 
		{
			food = 3240; //2160 Minutes (48 hours)
			water = 2160; //1440 Minutes (24 hours)
			temperature = 90 / 100; //First Value = Minutes until Player reaches the coldest Point at night (without other effects! night factor expected to be -1)
			useNewMedSurgery = 0;													   
		};

		class Temperature 
		{
			default = 36;
			normal = 36;
			min = 27;
			max = 42;
		};
	};
};

class Params 
{
	class instance
	{
		title = "Instance";
		values[] = {0};
		texts[] = {"Unknown"};
		default = 0;
	};
	class debug
	{
		title = "Debug";
		values[] = {0,1};
		texts[] = {"False","True"};
		default = 0;
	};
	class hc
	{
		title = "Headless Client";
		values[] = {0,1};
		texts[] = {"False","True"};
		default = 0;
	};
	class vip
	{
		title = "VIP";
		values[] = {0,1};
		texts[] = {"False","True"};
		default = 0;
	};
	class dynamicWeather
	{
		title = "Dynamic Weather";
		values[] = {0,1};
		texts[] = {"False","True"};
		default = 1;
	};
	class clientSimulationManager
	{
		title = "Client Simulation Manager";
		values[] = {0,1};
		texts[] = {"False","True"};
		default = 1;
	};
	class serverSimulationManager
	{
		title = "Server Simulation Manager";
		values[] = {0,1};
		texts[] = {"False","True"};
		default = 1;
	};
	class threadedCleanup
	{
		title = "Threaded Cleanup";
		values[] = {0,1};
		texts[] = {"False","True"};
		default = 1;
	};
	class lootMax
	{
		title = "Loot Max";
		values[] = {0};
		texts[] = {"0"};
		default = 2000;
	};
	class lootServer
	{
		title = "Server Loot";
		values[] = {0,1};
		texts[] = {"False","True"};
		default = 1;
	};
	class legionOnly
	{
		title = "Legion Only";
		values[] = {0,1};
		texts[] = {"False","True"};
		default = 0;
	};
	class fastLoad
	{
		title = "Fast Load";
		values[] = {0,1};
		texts[] = {"False","True"};
		default = 0;
	};
};

class Header
{
	gameType = Survive;
	minPlayers = 1;
	maxPlayers = 101;
};

aiKills = 1;