;init

titleCut ["", "BLACK FADED", 0];

_tracks = ["Track21_Rise_Of_The_Fallen","Track22_Chernarussian_Anthem", "Track07_Last_Men_Standing", "Track13_Sharping_Knives"]
_trackNumber = 0

showCinemaBorder false
0 fadeSound 0.3



skipTime random 9;
0 setOvercast random 0.85;

~0.01
 "colorCorrections" ppEffectAdjust [1, 1, -0.004, [0.0, 0.0, 0.0, 0.0], [1, 0.8, 0.6, 0.5],  [0.199, 0.587, 0.114, 0.0]];  "colorCorrections" ppEffectCommit 0;  "colorCorrections" ppEffectEnable true;  
	"filmGrain" ppEffectEnable true; 
	"filmGrain" ppEffectAdjust [0.04, 1, 1, 0.1, 1, false];
	"filmGrain" ppEffectCommit 0; 
	
"radialBlur" ppEffectEnable false;
"wetDistortion" ppEffectEnable false;
"chromAberration" ppEffectEnable false;
"dynamicBlur" ppEffectEnable false;



;====Ozerko start

_camera = "camera" camCreate  [6839.45,4474.84,2.50]
_camera camPrepareTarget [54535.92,92139.19,6255.64]
_camera camPrepareFOV 0.700
_camera camCommand "intertia on"
_camera cameraEffect ["internal","back"]

_camera camPrepareTarget [54535.92,92139.19,6255.64]
_camera camPreparePos [6839.45,4474.84,2.50]
_camera camPreload 15
#loop
;=== Ozerko start again
camPreloaded _camera
_camera camCommitPrepared 0
titleCut ["", "BLACK IN", 5];
0 fadeMusic 0.25
playMusic (_tracks select random count _tracks)


;=== Ozerko svenk
_camera camPrepareTarget [-85556.55,42197.18,5902.77]
_camera camPreparePos [6839.45,4474.84,2.50]
_camera camPrepareFOV 0.719
_camera camCommitPrepared 30

~15

;=== Zelenogorsk preload
_camera camPrepareTarget [88586.16,55674.17,3499.59]
_camera camPreparePos [2255.97,5332.71,2.20]
_camera camPrepareFOV 0.700
_camera camPreload 15
~10
titleCut ["", "BLACK OUT", 5];
~5
_camera camCommitPrepared 0
titleCut ["", "BLACK IN", 5];


;=== Zelenogorsk svenk
_camera camPrepareTarget [-96356.48,-10876.77,3768.74]
_camera camPreparePos [2255.97,5332.71,2.20]
_camera camPrepareFOV 0.700
_camera camCommitPrepared 30

~15

;=== Vybor do udoli
_camera camPrepareTarget [-66723.01,-61139.55,10889.51]
_camera camPreparePos [6504.79,6136.59,3.09]
_camera camPrepareFOV 0.700
_camera camPreload 15
~10
titleCut ["", "BLACK OUT", 5];
~5
_camera camCommitPrepared 0
titleCut ["", "BLACK IN", 5];

;=== Vybor svenk na hrad
_camera camPrepareTarget [104881.13,20644.71,10620.63]
_camera camPreparePos [6504.79,6136.59,3.09]
_camera camPrepareFOV 0.700
_camera camCommitPrepared 30

~15
;=====ozerko again
_camera camPrepareTarget [54535.92,92139.19,6255.64]
_camera camPreparePos [6839.45,4474.84,2.50]
_camera camPreload 15
~10
5 fadeMusic 0
titleCut ["", "BLACK OUT", 5];
~5


skipTime random -2;
0 setOvercast random 0.5;


titleCut ["", "BLACK FADED", 0];
goto "loop"

;exit
player cameraEffect ["terminate","back"]
_this switchMove ""
camDestroy _camera
exit

