class StageTI
{
	texture="a3\soft_f_gamma\hatchback_01\data\hatchback_01_ext_ti_ca.paa";
};
ambient[]={1,1,1,1};
diffuse[]={0.62399989,0.62899983,0.63399994,0.99999994};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.13399999,0.13400002,0.12899999,1};
specularPower=100;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
	texture="breakingpoint_vehicles\textures\hatchback_01_ext_base02_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="a3\data_f\destruct\damage_metal_basicarmor_dt.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={3,0,0};
		up[]={0,3,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture="#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="#(argb,8,8,3)color(1,1,1,1,AS)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage5
{
	texture="a3\soft_f_gamma\hatchback_01\data\hatchback_01_ext_smdi.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage6
{
	texture="#(ai,64,64,1)fresnel(1.1,0.5)";
	uvSource="none";
};
class Stage7
{
	texture="a3\data_f\env_land_ca.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
