////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 4.32
//Sun Mar 16 21:55:59 2014 : Source 'file' date Sun Mar 16 21:55:59 2014
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class plants_e : Tree\data\t_amygdalusc2s_ep1_2.rvmat{
ambient[] = {0.05,0.57,0.3,0.05};
diffuse[] = {0.5,0.4,0.45,1.0};
forcedDiffuse[] = {0.65,0.15,0.3,0.51};
emmisive[] = {2.6,2.3,2.0,0.2};
specular[] = {0.034,0.034,0.034,0.2};
specularPower = 300;
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeAdv";
class Stage1
{
	texture = "ca\plants_e\tree\data\t_amygdalusc2s_ep1_1_no.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "ca\plants_e\tree\data\t_amygdalusc2s_ep1_1_mca.paa";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
//};
