////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 4.32
//Sun Mar 16 21:55:59 2014 : Source 'file' date Sun Mar 16 21:55:59 2014
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class plants_e : Tree\data\t_ficusb2s_ep1_4.rvmat{
ambient[] = {0.05,0.56,0.3,0.05};
diffuse[] = {0.5,0.45,0.45,1.0};
forcedDiffuse[] = {0.65,0.15,0.3,0.51};
emmisive[] = {2.6,2.3,2.0,0.2};
specular[] = {0.034,0.034,0.034,0.2};
specularPower = 300;
PixelShaderID = "TreeADV";
VertexShaderID = "TreeADV";
class Stage1
{
	texture = "ca\plants_e\tree\data\t_ficusb2s_ep1_4_no.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1.0,MCA)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
//};
