////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 4.32
//Sun Mar 16 21:56:01 2014 : Source 'file' date Sun Mar 16 21:56:01 2014
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class plants_e : Tree\data\t_pinuse2s_ep1_low01_4.rvmat{
ambient[] = {0.05,0.57,0.3,0.05};
diffuse[] = {0.35,0.3,0.35,1.0};
forcedDiffuse[] = {0.65,0.15,0.8,0.5};
emmisive[] = {2.6,2.3,2.0,0.2};
specular[] = {0.034,0.034,0.034,0.2};
specularPower = 300;
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeAdv";
class Stage1
{
	texture = "ca\plants_e\tree\data\t_pinuse2s_ep1_low01_no.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage2
{
	texture = "ca\plants_e\tree\data\t_pinuse2s_ep1_low01_mca.paa";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
//};
