////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 4.32
//Sun Mar 16 21:56:02 2014 : Source 'file' date Sun Mar 16 21:56:02 2014
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class plants_e : Tree\data\t_pistacial2s_ep1_4.rvmat{
ambient[] = {0.02,0.55,0.2,0.4};
diffuse[] = {0.6,0.55,0.69,2.5};
forcedDiffuse[] = {0.65,0.3,0.4,0.4};
emmisive[] = {2.0,2.0,2.0,0.1};
specular[] = {0.04,0.04,0.04,0.1};
specularPower = 30;
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeAdv";
class Stage1
{
	texture = "ca\plants_e\tree\data\t_pistacial2s_ep1_4_no.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage2
{
	texture = "ca\plants_e\tree\data\t_pistacial2s_ep1_4_mca.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
//};
