////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 4.32
//Sun Mar 16 21:56:03 2014 : Source 'file' date Sun Mar 16 21:56:03 2014
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class plants_e : Tree\data\t_populusf2s_ep1_4.rvmat{
ambient[] = {0.65,0.62,0.25,0.25};
diffuse[] = {0.78,0.7,0.9,0.85};
forcedDiffuse[] = {0.65,0.45,0.3,0.51};
emmisive[] = {2.6,2.3,2.0,0.2};
specular[] = {0.0,0.0,0.0,0.0};
specularPower = 220;
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeAdvTrunk";
class Stage1
{
	texture = "ca\plants_e\tree\data\t_populusf2s_ep1_4_no.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage2
{
	texture = "ca\plants_e\tree\data\t_populusf2s_ep1_4_mca.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
//};
