/*
  Breaking Point Mod for Arma 3

  Released under Arma Public Share Like Licence (APL-SA)
  https://www.bistudio.com/community/licenses/arma-public-license-share-alike

  Alderon Games Pty Ltd
*/

showGroupIndicator = 0;
disableRandomization[] = {"All"};
joinUnassigned = 0;
enableDebugConsole = 0;
allowFunctionsLog = 0;
author = "Deathlyrage";
dev = "Deathlyrage";
onLoadName = "Breaking Point";
respawn = "BASE";
respawnTemplates[] = {"BP_Base","Counter"};
respawndelay = 45;
respawnDialog = 0;
onLoadMission= "";
OnLoadIntro = "Welcome to Arma 3 Breaking Point!";
OnLoadIntroTime = False;
OnLoadMissionTime = False;
disabledAI = true;
disableChannels[]=
{
	{0,true,true},	// Global
	{1,true,true},	// Side
	{2,true,true},	// Command
	{3,true,true},	// Group
	{4,true,true}, // Vehicle
	{5,false,false}	// Direct
};
enableItemsDropping = 0;
showUAVFeed = 0;
corpseLimit = 9999;
onPauseScript = "\breakingpoint_client\functions\GUI\fn_onPause.sqf";
loadScreen = "\breakingpoint_ui\general\BP_screen_title.jpg";
corpseManagerMode = 0;
class CfgRemoteExecCommands {};

class BreakingPoint
{
	class CfgSettings
	{
		class SpawnPos 
		{
			//Enable Spawn Selection Screen
			enabled = true;

			//Random Spawns
			Tanoa[] = {};
			
			//Location Specific Spawns
			Central[] = {
            {284.187,{6563.324,13375.730,0.00132942}},{10.904,{7237.616,13525.432,0.00132942}},{334.594,{8252.891,13757.015,0.00132942}},{252.866,{8612.679,13482.6,0.00132942}},{357.923,{10523.475,13499.869,0.00132942}},{49.176,{11104.619,13288.44,0.00132942}},{63.323,{12644.107,12701.076,0.00132942}},{72.153,{7814.071,12457.104,0.00132942}},{347.648,{9765.58,12283.686,0.00132942}},{191.363,{7701.876,6526.571,0.00132942}},{156.366,{8522.404,6416.58,0.00132942}},{138.113,{9453.577,6317.39,0.00132942}},{130.680,{10416.281,6088.811,0.00132942}},{171.867,{11225.701,6015.015,0.00132942}},{96.457,{9197.051,8297.990,0.00132942}},{110.499,{10663.574,9896.826,0.00132942}},{184.218,{7369.37,10753.3,0.00132942}},{167.237,{7126.55,8991.49,0.00132942}},{176.511,{11023.7,8046.68,0.00132942}},{325.535,{12741.7,9639.09,0.00132942}},{203.579,{5919.83,7385.96,0.00132942}},{296.317,{12098.5,11744.5,0.00132942}},{327.202,{9797.08,10872,0.00132942}}
            };
			East[] = {
            {194.073,{14101.962,7878.491,0.00128746}},{152.819,{13593.28,7311.508,0.00128746}},{129.829,{12835.834,6659.297,0.00128746}},{325.607,{12047.61,5442.269,0.00128746}},{48.858,{13000.311,4578.542,0.00128746}},{127.891,{12888.936,3398.268,0.00128746}},{100.987,{13561.352,2927.254,0.00128746}},{269.387,{11725.308,1692.821,0.00128746}},{150.822,{11046.733,2311.320,0.00128746}},{339.470,{8810.896,3357.555,0.00128746}},{64.432,{9260.722,4821.526,0.00128746}},{195.635,{11160.8,3964.1,0.00132942}}
            };
			West[] = {
            {205.338,{5170.01,8276.980,0.00179052}},{338.469,{4271.151,8687.902,0.00179052}},{2.424,{1782.361,8596.914,0.00179052}},{208.747,{1212.801,7246.775,0.00179052}},{157.057,{1823.875,5984.552,0.00179052}},{87.298,{3547.586,5856.708,0.00179052}},{52.709,{5212.624,5188.847,0.00179052}},{51.962,{7297.475,4425.415,0.00179052}},{54.073,{5738.484,3408.182,0.00179052}},{189.966,{3771.331,2006.265,0.00179052}},{281.179,{1656.427,3373.754,0.00179052}},{23.795,{2801.675,3813.007,0.00179052}},{253.812,{4101.29,4025.29,0.00132942}}
            };,0.00163507}},{356.569,{1060.51,8005.05,0.00212336}},{166.706,{2558.42,7884.96,0.00125575}}
			};
		};

		class HeliCrash 
		{
			//Enable Heli Crashes
			enabled = true;
		
			//Random Start Position (x,y,z) {Can Have Multible Coords}
			randStartPos[] = {{508.518,384.848,58.2899},{508.019,385.477,0},{310.44,14998.8,0.0581017},{14957.6,15111.7,0.00180817}};

			//Backup Waypoint (x,y) {One Point Only}
			backupWaypoint[] = {{15171.4,14687.3}};

			//Centre Marker (x,y) {One Point Only}
			centreMarker[] = {{8031.21,7808.55}};
			centreRadius = 1500;
		};

		class Debug 
		{
			marker = "respawn_west";
			radius = 400;
		};

		class Loot 
		{
			//Enable or Disable Loot
			enabled = true;
			
			//Min Number Of Loot Items Per Box (Includes Weapons,Magazines,Items)
			minItems = 2;
			
			//Max Number Of Loot Items per Box (Includes Weapons,Magazines,Items)
			maxItems = 8;
			
			//Spawn Spawn Box If Under Minimum Items
			minSpawn = false;
			
			//Override All Loot Boxes with a Specific Loot Class
			lootOverride = false;
			lootOverrideClass = "Brick";
			
			//Custom Loot Box Coords
			customLoot[] =
			{
				{1,1,2,"Industrial",{13733.1,12237.2,0.00143886},0.85},
				{1,1,2,"Industrial",{13750,12262.9,0.00143886},0.85},
				{1,1,2,"Industrial",{13629.7,12244.4,0.00143886},0.85},
				{1,1,2,"Industrial",{13616.9,12220.5,0.00143886},0.85},
				{1,1,2,"Industrial",{13585.2,12233.3,0.00143886},0.85},
				{1,1,2,"Industrial",{13555.3,12245.7,0.00143886},0.85},
				{1,1,2,"Industrial",{13552.5,12306,0.00143886},0.85},
				{1,1,2,"Industrial",{13480.6,12335.8,0.00143886},0.85},
				{1,1,2,"Industrial",{13455.3,12348.5,0.00143886},0.85},
				{1,1,2,"Industrial",{13414.9,12322.6,0.00143886},0.85},
				{1,1,2,"Industrial",{13375.2,12292.5,0.00143886},0.85},
				{1,1,2,"Industrial",{13333,12268.9,0.00143886},0.85},
				{1,1,2,"Industrial",{13329.9,12261.2,0.00143886},0.85},
				{1,1,2,"ApexMilBox2",{7033.08,9715.82,0.00143433},0.15},
				{1,1,2,"ApexMilBox2",{7038.08,9720.72,0.00143433},0.15},
				{1,1,2,"ApexMilBox2",{7062.29,9720.39,0.00138855},0.15},
				{1,1,2,"ApexMilBox2",{7067.23,9712.9,0.00140381},0.15},
				{1,1,2,"ApexMilBox2",{7034.52,9727.24,0.00143433},0.15},
				{1,1,2,"ApexMilBox2",{7018.14,9709.16,0.00140381},0.15},
				{1,1,2,"ApexMilBox2",{7013.98,9720.64,0.00157166},0.15},
				{1,1,2,"ApexMilBox2",{7050.36,9724.77,0.00143433},0.15},
				{1,1,2,"ApexMilBox2",{9782.65,8677.8,0.00131226},0.15},
				{1,1,2,"ApexMilBox2",{9787.65,8672.69,0.00119019},0.15},
				{1,1,2,"ApexMilBox2",{9777.82,8673.73,0.00137329},0.15},
				{1,1,2,"ApexMilBox2",{9780.26,8667.9,0.00149536},0.15},
				{1,1,2,"ApexMilBox2",{9787.83,8667.59,0.000976563},0.15},
				{1,1,2,"ApexMilBox2",{9693.59,8614.72,0.000915527},0.15},
				{1,1,2,"ApexMilBox2",{9693.58,8601.83,0.00192261},0.15},
				{1,1,2,"ApexMilBox2",{9682.99,8608.67,0.00161743},0.15},
				{1,1,2,"ApexMilBox2",{10719.3,8922.66,0.00146484},0.15},
				{1,1,2,"ApexMilBox2",{10702.6,8927.59,0.00131226},0.15},
				{1,1,2,"ApexMilBox2",{10725.1,8929.29,0.00146484},0.15},
				{1,1,2,"ApexMilBox2",{12108.4,8641.94,0.00160217},0.15},
				{1,1,2,"ApexMilBox2",{12113.6,8636.87,0.0018158},0.15},
				{1,1,2,"ApexMilBox2",{12809.9,9411.39,0.00149536},0.15},
				{1,1,2,"ApexMilBox2",{12825.2,9424.49,0.00143433},0.15},
				{1,1,2,"ApexMilBox2",{12809,9419.99,0.00137329},0.15},
				{1,1,2,"ApexMilBox2",{12820.7,9418.99,0.00143433},0.15},
				{1,1,2,"ApexMilBox2",{13352.3,10024.8,0.00152588},0.15},
				{1,1,2,"ApexMilBox2",{13360.1,10035.4,0.00152588},0.15},
				{1,1,2,"ApexMilBox2",{13350.1,10035.8,0.00143433},0.15},
				{1,1,2,"ApexMilBox2",{11552.5,11667.9,16.8173},0.15},
				{1,1,2,"ApexMilBox2",{11542.1,11667.3,10.3952},0.15},
				{1,1,2,"ApexMilBox2",{11548.7,11671.7,16.2531},0.15},
				{1,1,2,"ApexMilBox2",{6394.84,11818.9,0.00134277},0.15},
				{1,1,2,"ApexMilBox2",{6385.94,11811.6,0.00158691},0.15},
				{1,1,2,"ApexMilBox2",{6389.76,11809.4,0.00154114},0.15},
				{1,1,2,"ApexMilBox2",{6390.09,11812.8,0.00131226},0.15},
				{1,1,2,"ApexMilBox2",{12462.4,14211.6,0.00137329},0.15},
				{1,1,2,"ApexMilBox2",{12401.9,14201.5,0.00143814},0.15},
				{1,1,2,"ApexMilBox2",{12413.3,14192.2,0.00154877},0.15},
				{1,1,2,"ApexMilBox2",{12466.2,14192.1,0.00138855},0.15},
				{1,1,2,"ApexMilBox2",{12526.1,14193.5,0.00143814},0.15},
				{1,1,2,"ApexMilBox2",{12516.3,14193.3,0.00133514},0.15},
				{1,1,2,"ApexMilBox2",{12508.2,14193.2,0.00143051},0.15},
				{1,1,2,"ApexMilBox2",{12504,14210,0.00143814},0.15},
				{1,1,2,"ApexMilBox2",{12516,14222.7,0.00141525},0.15},
				{1,1,2,"ApexMilBox2",{12529,14220.6,0.00151825},0.15},
				{1,1,2,"ApexMilBox2",{12397.4,14261.7,0.00100708},0.15},
				{1,1,2,"ApexMilBox2",{12432.3,14272.6,0.00115204},0.15},
				{1,1,2,"ApexMilBox2",{12411.2,14171.5,0.00142288},0.15},
				{1,1,2,"ApexMilBox2",{9981.74,6728.13,0.00147629},0.15},
				{1,1,2,"ApexMilBox2",{9976.09,6756.94,0.00124359},0.15},
				{1,1,2,"ApexMilBox2",{9932.98,6713.21,0.00113297},0.15},
				{1,1,2,"ApexMilBox2",{9939.68,6710.8,0.00157166},0.15},
				{1,1,2,"ApexMilBox2",{5402.8,14700.4,0.00156087},0.15},
				{1,1,2,"ApexMilBox2",{5383.36,14693.3,0.00141573},0.15},
				{1,1,2,"ApexMilBox2",{5405.74,14690.3,0.0017612},0.15},
				{1,1,2,"ApexMilBox2",{8043.41,14831.2,0.00119233},0.15},
				{1,1,2,"ApexMilBox2",{8024.4,14827.9,0.00111651},0.15},
				{1,1,2,"ApexMilBox2",{8008.58,14813.5,0.00179768},0.15},
				{1,1,2,"ApexMilBox2",{8061.73,14805.7,0.00126794},0.15},
				{1,1,2,"ApexMilBox2",{10935.7,14548.9,0.00160789},0.15},
				{1,1,2,"ApexMilBox2",{10959,14528.3,0.00136566},0.15},
				{1,1,2,"ApexMilBox2",{10932,14513.9,0.00140762},0.15},
				{1,1,2,"ApexMilBox2",{10915.2,14534.2,0.00153542},0.15},
				{1,1,2,"ApexMilBox2",{10954,14543.3,0.00164604},0.15},
				{1,1,2,"ApexMilBox1",{11347.7,6622.22,0.00144958},0.25},
				{1,1,2,"ApexMilBox1",{11351,6608.11,0.00144196},0.25},
				{1,1,2,"ApexMilBox1",{11329.2,6593.13,0.921021},0.25},
				{1,1,2,"ApexMilBox1",{11333.9,6583.7,0.919243},0.25},
				{1,1,2,"ApexMilBox1",{11363.3,6591.95,2.89729},0.25},
				{1,1,2,"ApexMilBox1",{5933.32,11637.3,0.00165558},0.25},
				{1,1,2,"ApexMilBox1",{5937.53,11644.3,0.00189972},0.25},
				{1,1,2,"ApexMilBox1",{5999.43,11622.8,0.00125122},0.25},
				{1,1,2,"ApexMilBox1",{5927.91,11618.1,0.00118256},0.25},
				{1,1,2,"ApexMilBox1",{6727.09,9532.4,0.0012207},0.25},
				{1,1,2,"ApexMilBox1",{6732.76,9543.05,0.00141907},0.25},
				{1,1,2,"ApexMilBox1",{6662.54,9605.13,0.001297},0.25},
				{1,1,2,"ApexMilBox1",{6668.74,9613.79,0.00135803},0.25},
				{1,1,2,"ApexMilBox1",{6777.96,9428.38,0.00112915},0.25},
				{1,1,2,"ApexMilBox1",{7287.56,12818.9,0.00182343},0.25},
				{1,1,2,"ApexMilBox1",{7288.63,12829.1,0.00162506},0.25},
				{1,1,2,"ApexMilBox1",{7301.99,12826.1,0.00109863},0.25},
				{1,1,2,"ApexMilBox1",{7334.64,12845,0.00172424},0.25},
				{1,1,2,"ApexMilBox1",{7320.17,12779.1,0.00111389},0.25},
				{1,1,2,"ApexMilBox1",{2545.62,9029.82,0.000961304},0.25},
				{1,1,2,"ApexMilBox1",{2565.69,9061.51,0.00162125},0.25},
				{1,1,2,"ApexMilBox1",{2586.12,8906.86,0.00135994},0.25},
				{1,1,2,"ApexMilBox1",{2543.39,8937.94,0.00173187},0.25},
				{1,1,2,"ApexMilBox1",{2837.42,9024.46,0.000858307},0.25},
				{1,1,2,"ApexMilBox1",{3097.9,9193.89,0.0013237},0.25},
				{1,1,2,"ApexMilBox1",{3143.29,9249.87,0.00167274},0.25},
				{1,1,2,"ApexMilBox1",{2952.2,9406.9,0.0016098},0.25},
				{1,1,2,"ApexMilBox1",{2952.37,9432.06,0.00236654},0.25},
				{1,1,2,"ApexMilBox1",{2926.79,9439.48,0.00139809},0.25},
				{1,1,2,"ApexMilBox1",{2900.52,9420.18,0.0018177},0.25},
				{1,1,2,"ApexMilBox1",{2874.57,9256.02,0.00141525},0.25},
				{1,1,2,"ApexMilBox1",{2887.73,9237.86,0.00155258},0.25},
				{1,1,2,"ApexMilBox1",{2545.27,9331.71,0.001791},0.25},
				{1,1,2,"ApexMilBox1",{2572.08,9305.35,0.00131035},0.25},
				{1,1,2,"ApexMilBox1",{3644.62,9539.46,0.000965118},0.25},
				{1,1,2,"ApexMilBox1",{3672.18,9569.58,0.00150681},0.25},
				{1,1,2,"ApexMilBox1",{7655.19,6810.56,0.00154114},0.25},
				{1,1,2,"ApexMilBox1",{7667.63,6808.42,0.000736237},0.25},
				{1,1,2,"ApexMilBox1",{7600.76,6856.21,0.00143814},0.25},
				{1,1,2,"ApexMilBox1",{7615.85,6882.91,0.00134659},0.25},
				{1,1,2,"ApexMilBox1",{7602.46,6891.41,0.002388},0.25},
				{1,1,2,"ApexMilBox1",{7574.45,6888.96,0.00147438},0.25},
				{1,1,2,"AmmoPallet4",{4861.12,9285.52,0.00144249},0.25}				
			};
		};

		class Factions
		{
			//Enable or Disable Faction System
			enabled = true;
			
			/*
			disable groups of different classes/faction , only players of the same faction will be able to group
			[Ranger Nomads and Survivallists] , [Outlaw] , [Hunter, Independent/None] are able to group each other in the []
			false => normal grouping is active
			true => only players of the same class/faction are allowed to group 
			*/
			disableMixedgrouping = false;

			undeadDisabled = false;
			
			//Enable or Disable Point Gain and Loss
			class Points
			{
				//Enable or Disable All Point gain or loss
				enabled = true;
				//Point Gain / Loss Ratios
				// 1.00 = 100% Point Gain/Loss
				// 0.75 = 75% Point Gain/Loss
				// 0.25 = 25% Point Gain/Loss
				ratio = 1;
			};
			
			//Enable or Disable Specific Classes
			class Classes
			{
				none = true;
				ranger = true;
				outlaw = true;
				hunter = true;
				nomad = true;
				survivalist = true;
				engineer = true;
				undead = true;
			};
		};

		class Cleanup 
		{
			class Dead 
			{
				enabled = true;
				//Interval At Which the Cleanup Runs ( 2 Mins )
				interval = 120;
				//Distance A Player Is Nearby That Will Prevent Cleanup ( 250 Meters )
				nearby = 250;
				//Time of Player Body Cleanup ( 20 Mins )
				player = 1200;
			};
			class Sync 
			{
				enabled = true;
				interval = 300; // 5 Mins
			};
			class Loot 
			{
				enabled = true;
				//Interval At Which the Cleanup Runs ( 15 Mins )
				interval = 900;
				//Distance A Player is Nearby That Will Prevent Cleanup ( 125 Meters )
				nearby = 125;
			};
			class Entities 
			{
				enabled = true;
				//Interval At Which the Cleanup Runs ( 20 Mins )
				interval = 1200;
				//Distance A Player Is Nearby That Will Prevent Cleanup ( 5 Meters )
				nearby = 5;
			};
			class GlobalLoot 
			{
				enabled = true;
				interval = 3600; // 60 Mins
			};
			class Restart 
			{
				enabled = true;
				interval = 6900; //115 Mins
			};
		};

		class Time 
		{
			dawn = 6;
			dusk = 18;
		};

		class Zombies 
		{
			enabled = true;
			maxLocal = 6; //Total Local
			maxNearby = 5; //Total Nearby
			maxGlobal = 40; //Total Alive
			max = 46; // Total Alive + Dead
			distance = 800;
		};

		class Animals
		{
			enabled = true;
			max = 5;
			distance = 1000;
		};

		class Survival 
		{
			food = 3240; //2160 Minutes (48 hours)
			water = 2160; //1440 Minutes (24 hours)
			temperature = 90 / 100; //First Value = Minutes until Player reaches the coldest Point at night (without other effects! night factor expected to be -1)
			useNewMedSurgery = 0;	//use the old/new  0/1  surgary feature https://github.com/deathlyrage/breakingpointmod/pull/111
		};

		class Temperature 
		{
			default = 36;
			normal = 36;
			min = 27;
			max = 42;
		};
	};
};

class Params 
{
	class instance
	{
		title = "Instance";
		values[] = {0};
		texts[] = {"Unknown"};
		default = 0;
	};
	class debug
	{
		title = "Debug";
		values[] = {0,1};
		texts[] = {"False","True"};
		default = 0;
	};
	class hc
	{
		title = "Headless Client";
		values[] = {0,1};
		texts[] = {"False","True"};
		default = 0;
	};
	class vip
	{
		title = "VIP";
		values[] = {0,1};
		texts[] = {"False","True"};
		default = 0;
	};
	class dynamicWeather
	{
		title = "Dynamic Weather";
		values[] = {0,1};
		texts[] = {"False","True"};
		default = 1;
	};
	class clientSimulationManager
	{
		title = "Client Simulation Manager";
		values[] = {0,1};
		texts[] = {"False","True"};
		default = 1;
	};
	class serverSimulationManager
	{
		title = "Server Simulation Manager";
		values[] = {0,1};
		texts[] = {"False","True"};
		default = 1;
	};
	class threadedCleanup
	{
		title = "Threaded Cleanup";
		values[] = {0,1};
		texts[] = {"False","True"};
		default = 1;
	};
	class lootMax
	{
		title = "Loot Max";
		values[] = {0};
		texts[] = {"0"};
		default = 2000;
	};
	class lootServer
	{
		title = "Server Loot";
		values[] = {0,1};
		texts[] = {"False","True"};
		default = 0;
	};
	class legionOnly
	{
		title = "Legion Only";
		values[] = {0,1};
		texts[] = {"False","True"};
		default = 0;
	};
	class fastLoad
	{
		title = "Fast Load";
		values[] = {0,1};
		texts[] = {"False","True"};
		default = 0;
	};
};

class Header
{
	gameType = Survive;
	minPlayers = 1;
	maxPlayers = 129;
};

aiKills = 1;