/*%FSM<COMPILE "no, call.fsm">*/
/*%FSM<HEAD>*/
/*
item0[] = {"call_FSM",1,4346,100.000000,-75.000000,200.000000,-25.000000,0.000000,"call FSM"};
globals[] = {0.000000,0,0,0,0,640,480,1,22,6316128,1,-31.507059,261.199463,749.303589,-86.793678,202,577,1};
window[] = {0,-1,-1,-1,-1,836,458,1418,87,1,220};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "call.fsm";
        class States
        {
                /*%FSM<STATE "call_FSM">*/
                class call_FSM
                {
                        name = "call_FSM";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"(_this select 0) call (_this select 1)"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="";
        finalStates[] =
        {
                "call_FSM",
        };
};
/*%FSM</COMPILE>*/