version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=199;
	};
	class MarkerIDProvider
	{
		nextID=7;
	};
	class Camera
	{
		pos[]={66.564125,13.19691,10151.676};
		dir[]={0.96334082,-0.2667453,0.030421389};
		up[]={0.26664659,0.96375239,0.0084200017};
		aside[]={0.031567361,-4.5663455e-008,-0.99954635};
	};
};
binarizationWanted=0;
sourceName="BreakingPoint";
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"breakingpoint_code",
	"breakingpoint_ui"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="breakingpoint_code";
			name="breakingpoint_code";
		};
		class Item3
		{
			className="breakingpoint_ui";
			name="breakingpoint_ui";
		};
	};
};
randomSeed=4630255;
class ScenarioData
{
	author="Donnie";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0;
		startWaves=0.050000001;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0.050000001;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		hour=9;
		minute=0;
		startFogBase=-150;
		forecastFogBase=-90;
		startFogDecay=0.1;
		forecastFogDecay=0.1;
	};
	class Entities
	{
		items=11;
		class Item0
		{
			dataType="Marker";
			position[]={5120,2.132,5120};
			name="center";
			type="Empty";
			id=2;
			atlOffset=-3.5679998;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18.343,0,10064.12};
			};
			id=3;
			type="HeadlessClient_F";
			atlOffset=25;
		};
		class Item2
		{
			dataType="Marker";
			position[]={111.508,0,10146.77};
			name="respawn_civilian";
			type="respawn_unknown";
			id=4;
			atlOffset=25;
		};
		class Item3
		{
			dataType="Marker";
			position[]={111.508,0,10146.77};
			name="respawn_east";
			type="respawn_unknown";
			id=5;
			atlOffset=25;
		};
		class Item4
		{
			dataType="Marker";
			position[]={111.508,0,10146.77};
			name="respawn_west";
			type="respawn_unknown";
			id=6;
			atlOffset=25;
		};
		class Item5
		{
			dataType="Marker";
			position[]={111.508,0.134,10146.77};
			name="debug";
			text="DEBUG ZONE! STAY AWAY!";
			markerType="ELLIPSE";
			type="";
			colorName="ColorRed";
			fillName="Grid";
			a=50;
			b=50;
			id=7;
			atlOffset=25.134001;
		};
		class Item6
		{
			dataType="Marker";
			position[]={111.508,-0.0040000002,10146.77};
			name="marker_3";
			text="STAY AWAY!";
			type="mil_dot";
			id=8;
			atlOffset=24.996;
		};
		class Item7
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=90;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={128.39626,6.8279543,10158.267};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=16;
					type="BP_Player_Unit";
					atlOffset=31.826515;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={126.64977,6.8279543,10158.346};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=18;
					type="BP_Player_Unit";
					atlOffset=31.826515;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={125.06046,6.8279543,10158.5};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=20;
					type="BP_Player_Unit";
					atlOffset=31.826515;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={123.54889,6.8279543,10158.5};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=22;
					type="BP_Player_Unit";
					atlOffset=31.826515;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={121.994,6.8279543,10158.457};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=24;
					type="BP_Player_Unit";
					atlOffset=31.826515;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={120.69836,6.8279543,10158.588};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=26;
					type="BP_Player_Unit";
					atlOffset=31.826515;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={118.99632,6.8279543,10158.576};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=28;
					type="BP_Player_Unit";
					atlOffset=31.826515;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={117.25056,6.8279543,10158.627};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=30;
					type="BP_Player_Unit";
					atlOffset=31.826515;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={115.09115,6.8279543,10158.612};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=32;
					type="BP_Player_Unit";
					atlOffset=31.826515;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={113.39036,6.8279543,10158.661};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=34;
					type="BP_Player_Unit";
					atlOffset=31.826515;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={112.04063,6.8279543,10158.789};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=36;
					type="BP_Player_Unit";
					atlOffset=31.826515;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={110.92451,6.8279543,10158.732};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=38;
					type="BP_Player_Unit";
					atlOffset=31.826515;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={109.71034,6.8279543,10158.829};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=40;
					type="BP_Player_Unit";
					atlOffset=31.826515;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={108.28331,6.8279543,10158.706};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=42;
					type="BP_Player_Unit";
					atlOffset=31.826515;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={106.63907,6.8279543,10158.64};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=44;
					type="BP_Player_Unit";
					atlOffset=31.826515;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={104.06187,6.8279543,10158.827};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=46;
					type="BP_Player_Unit";
					atlOffset=31.826515;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={102.83392,6.8279543,10158.785};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=48;
					type="BP_Player_Unit";
					atlOffset=31.826515;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={100.75462,6.8279543,10158.854};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=50;
					type="BP_Player_Unit";
					atlOffset=31.826515;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={99.446846,6.8279543,10158.747};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=52;
					type="BP_Player_Unit";
					atlOffset=31.826515;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={98.05687,6.8279543,10158.837};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=54;
					type="BP_Player_Unit";
					atlOffset=31.826515;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={96.460114,6.8279543,10158.522};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=56;
					type="BP_Player_Unit";
					atlOffset=31.826515;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={95.239975,6.8279543,10158.594};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=58;
					type="BP_Player_Unit";
					atlOffset=31.826515;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={94.087082,6.8279543,10158.518};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=60;
					type="BP_Player_Unit";
					atlOffset=31.826515;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={129.25204,6.6749907,10150.468};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=62;
					type="BP_Player_Unit";
					atlOffset=31.673552;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={127.66106,6.6749907,10150.432};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=64;
					type="BP_Player_Unit";
					atlOffset=31.673552;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={125.77729,6.6749907,10150.518};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=66;
					type="BP_Player_Unit";
					atlOffset=31.673552;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={123.45934,6.6749907,10150.52};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=68;
					type="BP_Player_Unit";
					atlOffset=31.673552;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={122.12679,6.6749907,10150.756};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=70;
					type="BP_Player_Unit";
					atlOffset=31.673552;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={120.69719,6.6749907,10150.356};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=72;
					type="BP_Player_Unit";
					atlOffset=31.673552;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={119.18305,6.6749907,10150.566};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=74;
					type="BP_Player_Unit";
					atlOffset=31.673552;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={116.89319,6.6749907,10150.697};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=76;
					type="BP_Player_Unit";
					atlOffset=31.673552;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={114.79196,6.6749907,10150.528};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=78;
					type="BP_Player_Unit";
					atlOffset=31.673552;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={112.72097,6.6749907,10150.488};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=80;
					type="BP_Player_Unit";
					atlOffset=31.673552;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={110.97213,6.6749907,10150.575};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=82;
					type="BP_Player_Unit";
					atlOffset=31.673552;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={109.40498,6.6749907,10150.602};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=84;
					type="BP_Player_Unit";
					atlOffset=31.673552;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={106.30855,6.6749907,10150.899};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=86;
					type="BP_Player_Unit";
					atlOffset=31.673552;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={104.96107,6.6749907,10150.898};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=88;
					type="BP_Player_Unit";
					atlOffset=31.673552;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={102.41508,6.6749907,10150.66};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=90;
					type="BP_Player_Unit";
					atlOffset=31.673552;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={99.948929,6.6749907,10150.672};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=92;
					type="BP_Player_Unit";
					atlOffset=31.673552;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={97.744247,6.6749907,10150.925};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=94;
					type="BP_Player_Unit";
					atlOffset=31.673552;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={96.540237,6.6749907,10150.658};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=96;
					type="BP_Player_Unit";
					atlOffset=31.673552;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={95.413429,6.6749907,10150.979};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=98;
					type="BP_Player_Unit";
					atlOffset=31.673552;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={94.250092,6.6749907,10150.843};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=100;
					type="BP_Player_Unit";
					atlOffset=31.673552;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={93.314362,6.6749907,10150.83};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=102;
					type="BP_Player_Unit";
					atlOffset=31.673552;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={92.271103,6.6749907,10148.751};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=104;
					type="BP_Player_Unit";
					atlOffset=31.673552;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={129.45262,6.6012545,10142.534};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=106;
					type="BP_Player_Unit";
					atlOffset=31.599815;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item46
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={127.38002,6.6012545,10142.38};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=108;
					type="BP_Player_Unit";
					atlOffset=31.599815;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item47
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={125.81995,6.6012545,10142.627};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=110;
					type="BP_Player_Unit";
					atlOffset=31.599815;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item48
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={123.8595,6.6012545,10142.532};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=112;
					type="BP_Player_Unit";
					atlOffset=31.599815;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item49
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={122.05669,6.6012545,10142.828};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=114;
					type="BP_Player_Unit";
					atlOffset=31.599815;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item50
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={119.91858,6.6012545,10142.208};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=116;
					type="BP_Player_Unit";
					atlOffset=31.599815;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item51
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={118.2231,6.6012545,10142.229};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=118;
					type="BP_Player_Unit";
					atlOffset=31.599815;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item52
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={117.13885,6.6012545,10142.414};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=120;
					type="BP_Player_Unit";
					atlOffset=31.599815;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item53
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={115.28995,6.6012545,10142.679};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=122;
					type="BP_Player_Unit";
					atlOffset=31.599815;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item54
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={113.50261,6.6012545,10142.471};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=124;
					type="BP_Player_Unit";
					atlOffset=31.599815;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item55
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={111.97345,6.6012545,10142.255};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=126;
					type="BP_Player_Unit";
					atlOffset=31.599815;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item56
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={110.1856,6.6012545,10142.467};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=128;
					type="BP_Player_Unit";
					atlOffset=31.599815;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item57
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={108.75717,6.6012545,10142.99};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=130;
					type="BP_Player_Unit";
					atlOffset=31.599815;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item58
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={106.91969,6.6012545,10142.612};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=132;
					type="BP_Player_Unit";
					atlOffset=31.599815;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item59
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={105.43547,6.6012545,10142.646};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=134;
					type="BP_Player_Unit";
					atlOffset=31.599815;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item60
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={103.55109,6.6012545,10142.627};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=136;
					type="BP_Player_Unit";
					atlOffset=31.599815;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item61
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={101.87312,6.6012545,10142.911};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=138;
					type="BP_Player_Unit";
					atlOffset=31.599815;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item62
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={100.72966,6.6012545,10142.712};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=140;
					type="BP_Player_Unit";
					atlOffset=31.599815;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item63
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={99.668739,6.6012545,10142.854};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=142;
					type="BP_Player_Unit";
					atlOffset=31.599815;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item64
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={98.175629,6.6012545,10142.812};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=144;
					type="BP_Player_Unit";
					atlOffset=31.599815;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item65
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={96.790215,6.6012545,10142.905};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=146;
					type="BP_Player_Unit";
					atlOffset=31.599815;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item66
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={94.733215,6.6012545,10142.975};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=148;
					type="BP_Player_Unit";
					atlOffset=31.599815;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item67
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={93.60714,6.6012545,10142.945};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=150;
					type="BP_Player_Unit";
					atlOffset=31.599815;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item68
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={92.316475,6.6012545,10142.883};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=152;
					type="BP_Player_Unit";
					atlOffset=31.599815;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item69
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={92.318588,6.6012545,10140.441};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=154;
					type="BP_Player_Unit";
					atlOffset=31.599815;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item70
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={129.39282,6.5561571,10136.63};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=156;
					type="BP_Player_Unit";
					atlOffset=31.554718;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item71
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={126.86092,6.5561571,10136.093};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=160;
					type="BP_Player_Unit";
					atlOffset=31.554718;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item72
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={123.98968,6.5561571,10136.231};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=164;
					type="BP_Player_Unit";
					atlOffset=31.554718;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item73
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={121.7527,6.5561571,10136.036};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=168;
					type="BP_Player_Unit";
					atlOffset=31.554718;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item74
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={119.0176,6.5561571,10135.71};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=172;
					type="BP_Player_Unit";
					atlOffset=31.554718;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item75
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={116.49632,6.5561571,10136.18};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=176;
					type="BP_Player_Unit";
					atlOffset=31.554718;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item76
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={113.94476,6.5561571,10136.166};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=180;
					type="BP_Player_Unit";
					atlOffset=31.554718;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item77
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={111.87703,6.5561571,10135.714};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=184;
					type="BP_Player_Unit";
					atlOffset=31.554718;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item78
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={106.43767,6.5561571,10136.4};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=188;
					type="BP_Player_Unit";
					atlOffset=31.554718;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item79
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={104.26242,6.5561571,10136.361};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=192;
					type="BP_Player_Unit";
					atlOffset=31.554718;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item80
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={103.56418,6.5561571,10132.964};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=194;
					type="BP_Player_Unit";
					atlOffset=31.554718;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item81
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={106.16988,6.5561571,10132.837};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=190;
					type="BP_Player_Unit";
					atlOffset=31.554718;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item82
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={110.84959,6.5561571,10132.582};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=186;
					type="BP_Player_Unit";
					atlOffset=31.554718;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item83
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={113.55902,6.5561571,10132.986};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=182;
					type="BP_Player_Unit";
					atlOffset=31.554718;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item84
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={116.53493,6.5561571,10132.962};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=178;
					type="BP_Player_Unit";
					atlOffset=31.554718;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item85
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={118.84724,6.5561571,10133.012};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=174;
					type="BP_Player_Unit";
					atlOffset=31.554718;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item86
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={121.67558,6.5561571,10132.66};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=170;
					type="BP_Player_Unit";
					atlOffset=31.554718;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item87
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={123.8261,6.5561571,10132.813};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=166;
					type="BP_Player_Unit";
					atlOffset=31.554718;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item88
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={126.48223,6.5561571,10132.455};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=162;
					type="BP_Player_Unit";
					atlOffset=31.554718;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item89
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={129.19044,6.5561571,10132.363};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=158;
					type="BP_Player_Unit";
					atlOffset=31.554718;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=15;
			atlOffset=31.826515;
		};
		class Item8
		{
			dataType="Marker";
			position[]={6640.6411,3.8835027,2301.7778};
			name="marker_4";
			type="loc_Hospital";
			id=196;
		};
		class Item9
		{
			dataType="Marker";
			position[]={5004.4849,4.96,6278.4707};
			name="marker_5";
			type="loc_AirfieldBP";
			id=197;
		};
		class Item10
		{
			dataType="Marker";
			position[]={426.01263,8.1499996,514.17297};
			name="marker_6";
			type="loc_AirfieldBP";
			id=198;
		};
	};
};
