////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 4.32
//Fri Mar 21 15:21:50 2014 : Source 'file' date Fri Mar 21 15:21:50 2014
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class plants_pmc : Tree\data\t_poplar2f_dead_mlod.rvmat{
ambient[] = {0.6,0.6,0.6,1};
diffuse[] = {0.3,0.3,0.3,1};
forcedDiffuse[] = {0.3,0.3,0.3,0};
emmisive[] = {0,0,0,1};
specular[] = {0,0,0,0};
specularPower = 0;
PixelShaderID = "Normal";
VertexShaderID = "Basic";
//};
