////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 4.32
//Fri Mar 21 15:21:42 2014 : Source 'file' date Fri Mar 21 15:21:42 2014
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class plants_pmc : Bush\data\b_amygdalusn1s_ep1_3.rvmat{
ambient[] = {0.05,0.55,0.012,0.012};
diffuse[] = {1.3,0.9,0.5,1.0};
forcedDiffuse[] = {0.95,0.3,0.6,0.6};
emmisive[] = {0.8,0.8,0.8,0.6};
specular[] = {0.04,0.04,0.04,0.8};
specularPower = 30;
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeAdvTrunk";
class Stage1
{
	texture = "ca\plants_pmc\bush\data\b_amygdalusn1s_ep1_1_no.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage2
{
	texture = "ca\plants_e\bush\data\b_amygdalusn1s_ep1_1_mca.paa";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
//};
