////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 4.32
//Fri Mar 21 15:21:43 2014 : Source 'file' date Fri Mar 21 15:21:43 2014
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class plants_pmc : Bush\data\b_pistacial1s_ep1_2.rvmat{
ambient[] = {1.05,0.5,0.32,0.34};
diffuse[] = {1.1,0.8,0.5,0.85};
forcedDiffuse[] = {0.65,0.2,0.4,0.4};
emmisive[] = {1.7,1.6,1.4,0.5};
specular[] = {0.04,0.04,0.04,0.1};
specularPower = 30;
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeAdv";
class Stage1
{
	texture = "ca\plants_pmc\bush\data\b_pistacial1s_ep1_1_no.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage2
{
	texture = "ca\plants_e\bush\data\b_pistacial1s_ep1_1_mca.paa";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
//};
