////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 4.32
//Fri Mar 21 15:21:43 2014 : Source 'file' date Fri Mar 21 15:21:43 2014
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class plants_pmc : Bush\data\b_pistacial1s_ep1_4.rvmat{
ambient[] = {0.05,0.4,0.32,0.34};
diffuse[] = {1.05,0.89,0.5,1};
forcedDiffuse[] = {0.65,0.2,0.4,0.4};
emmisive[] = {0.50300026,0.40300015,0.20300004,0.303};
specular[] = {0,0,0,0};
specularPower = 1;
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeAdv";
class Stage1
{
	texture = "ca\plants_pmc\bush\data\b_pistacial1s_ep1_4_no.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(1.0,0.9,0.8,1.0,MCA)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
//};
