////////////////////////////////////////////////////////////////////
//DeRap: newhaven\map_data_newhaven\Layers\p_014-020_n_n_l02.rvmat
//Produced from mikero's Dos Tools Dll version 8.35
//https://mikero.bytex.digital/Downloads
//'now' is Mon Jun 13 00:11:43 2022 : 'file' last modified on Wed Dec 31 19:00:01 1969
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.9,0.9,0.9,1};
diffuse[] = {0.9,0.9,0.9,1};
forcedDiffuse[] = {0.02,0.02,0.02,1};
emmisive[] = {0,0,0,0};
specular[] = {0,0,0,0};
specularPower = 0;
class Stage0
{
	texture = "newhaven\map_data_newhaven\Layers\S_014_020_lco.paa";
	texGen = 3;
};
class Stage1
{
	texture = "newhaven\map_data_newhaven\Layers\M_014_020_lco.paa";
	texGen = 4;
};
class TexGen3
{
	uvSource = "worldPos";
	class uvTransform
	{
		aside[] = {0.0015625001,0,0};
		up[] = {0,0,0.0015625001};
		dir[] = {0,-0.0015625001,0};
		pos[] = {-10.375001,1.1250001,0};
	};
};
class TexGen4
{
	uvSource = "worldPos";
	class uvTransform
	{
		aside[] = {0.0015625001,0,0};
		up[] = {0,0,0.0015625001};
		dir[] = {0,-0.0015625001,0};
		pos[] = {-10.375001,1.1250001,0};
	};
};
class TexGen0
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class TexGen1
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {10,0,0};
		up[] = {0,10,0};
		dir[] = {0,0,10};
		pos[] = {0,0,0};
	};
};
class TexGen2
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {10,0,0};
		up[] = {0,10,0};
		dir[] = {0,0,10};
		pos[] = {0,0,0};
	};
};
PixelShaderID = "Terrain4";
VertexShaderID = "Terrain";
class Stage2
{
	texture = "newhaven\map_data_newhaven\cr_les2_mco.paa";
	texGen = 0;
};
class Stage3
{
	texture = "newhaven\map_data_newhaven\cr_les2_detail_nopx.paa";
	texGen = 1;
};
class Stage4
{
	texture = "newhaven\map_data_newhaven\cr_les2_detail_co.paa";
	texGen = 2;
};
