/*
  Breaking Point Mod for Arma 3

  Released under Arma Public Share Like Licence (APL-SA)
  https://www.bistudio.com/community/licenses/arma-public-license-share-alike

  Alderon Games Pty Ltd
*/

showGroupIndicator = 0;
disableRandomization[] = {"All"};
joinUnassigned = 0;
enableDebugConsole = 0;
allowFunctionsLog = 0;
author = "Deathlyrage";
dev = "Deathlyrage";
onLoadName = "Breaking Point";
respawn = "BASE";
respawnTemplates[] = {"BP_Base","Counter"};
respawndelay = 45;
respawnDialog = 0;
onLoadMission= "";
OnLoadIntro = "Welcome to Arma 3 Breaking Point!";
OnLoadIntroTime = False;
OnLoadMissionTime = False;
disabledAI = true;
disableChannels[]=
{
	{0,true,true},	// Global
	{1,true,true},	// Side
	{2,true,true},	// Command
	{3,true,true},	// Group
	{4,true,true}, // Vehicle
	{5,false,false}	// Direct
};
enableItemsDropping = 0;
showUAVFeed = 0;
corpseLimit = 9999;
onPauseScript = "\breakingpoint_client\functions\GUI\fn_onPause.sqf";
loadScreen = "\breakingpoint_ui\general\BP_screen_title.jpg";
corpseManagerMode = 0;
class CfgRemoteExecCommands {};

class BreakingPoint
{
	class CfgSettings
	{
		class SpawnPos 
		{
			//Enable Spawn Selection Screen - Disable for updated random spawn locations
			enabled = true;
			
//OLD SPAWN LOCATIONS//		
//			newhaven[] =
//			{
//				{115.645,{883.643,2401.14,1.33514e-005}},
//				{118.663,{2443.3,3554.53,0}},
//				{138.141,{2253.28,1903.15,0}},
//				{124.889,{3271.64,3090.5,0}},
//				{57.102,{4017.03,3829.48,0}},
//				{274.496,{4304.09,4962.32,0}},
//				{227.999,{4165.46,2154.22,0}},
//				{166.252,{3638.33,305.675,0}},
//				{170.007,{1495.16,2655.9,0}},
//				{356.544,{2887.19,2121,0}},
//				{105.142,{2470.94,3525.86,0}},
//				{129.810,{3339.61,2997.82,0}},
//				{335.351,{4289.88,3723.65,0}},
//				{10.872,{5034.91,4159.1,0}},
//				{193.360,{5512.25,2290.77,0}},
//				{273.795,{5730.87,673.824,0}},
//				{78.174,{8295.55,1892.58,0}},
//				{5.848,{9326.48,2596.15,0}},
//				{168.890,{6497.99,3752.76,0}},
//				{325.688,{7718.13,698.171,0}},
//				{318.384,{311.125,6032.31,0}},
//				{224.906,{9269.04,807.861,0}},
//				{274.525,{2680.03,1521.53,0}},
//				{248.361,{4578.56,2815.88,0}},
//				{40.417,{4850.43,3270.91,0}},
//				{198.627,{2135.23,5289.94,0}},
//				{48.166,{2551.1,4189.17,0}},
//				{171.738,{7164.46,2357.97,0}},
//				{113.486,{4912.03,2049.03,4.76837e-007}},
//				{40.497,{3392.75,2292.8,0}}
//			};

			newhaven[] =
			{
				{58.2665,{5697.67,6676.89,0.000790596}},
				{148.162,{5913.52,6628.52,0.00148392}},
				{348.66,{6072.12,6554.84,0.00113869}},
				{190.009,{6192.89,6480.22,0.00174332}},
				{264.99,{6158.89,6242.14,0.00195313}},
				{211.542,{6315.07,6055.75,0.00164032}},
				{315.105,{5779.53,6921.22,0.00185537}},
				{315.085,{5884.9,7089.37,0.00188589}},
				{302.681,{6051.1,7197.2,0.00195122}},
				{115.585,{6283.47,6302.59,0.00144386}},
				{33.4827,{6489.38,7370.28,0.00184822}},
				{357.85,{6239.38,7445.57,0.0019803}},
				{71.692,{6080.76,7482.53,0.00087738}},
				{331.114,{6033.42,7446.41,0.00159764}},
				{331.114,{6010.04,7398.33,0.00109291}},
				{290.596,{6040.92,7270.06,0.00139737}},
				{292.986,{5991.52,7183.69,0.00176072}},
				{293.051,{5897.71,7123.09,0.00186086}},
				{329.308,{5807.62,7076.49,0.00152159}},
				{330.009,{5780.77,6966.32,0.00154591}},
				{329.436,{5717.7,6922.85,0.00174713}},
				{235.363,{5653.69,6812.08,0.00231314}},
				{235.351,{5763.16,6608.17,0.00124931}},
				{235.351,{5916.23,6605.95,0.00115442}},
				{236.506,{6084.6,6539,0.00135422}},
				{262.41,{6153.42,6324.1,0.00188005}}
			};
			West[] =
			{
				{344.918,{3192.04,4499.64,0}},
				{236.682,{299.255,2253.16,0}},
				{229.967,{2292.95,2928.46,4.76837e-007}},
				{177.694,{2698.54,251.357,0}},
				{217.521,{2091.9,1653.44,0}},
				{182.882,{3066.08,555.477,-9.53674e-007}},
				{348.633,{4294.91,2103.05,0}},
				{196.825,{3455.75,1460.35,0}},
				{72.321,{3214.17,3665.57,0}}
			};
			East[] =
			{
				{54.951,{5475.89,2955.08,2.38419e-007}},
				{336.085,{5421.52,4537.59,0}},
				{28.421,{6535.86,2586.14,0}},
				{198.412,{6057.82,1549.8,0}},
				{192.582,{4987.08,577.388,1.19209e-007}},
				{192.416,{8042.11,529.692,-1.19209e-007}},
				{356.132,{6059.18,2176.86,4.76837e-007}},
				{23.956,{8002.04,2765.96,0}},
				{140.922,{8852.53,1218.04,0}}
			};
		};
		

		class HeliCrash 
		{
			//Enable Heli Crashes
			enabled = true;
		
			//Random Start Position (x,y,z) {Can Have Multible Coords}
			randStartPos[] = {{22255.355,4.2011671,5044.3467},{23320.508,24.019348,24332.51},{2145.6318,16.304985,22423.844}};

			//Backup Waypoint (x,y) {One Point Only}
			backupWaypoint[] = {{8754.751,34.695198}};

			//Centre Marker (x,y) {One Point Only}
			centreMarker[] = {{8999.7803,213.35406}};
			centreRadius = 1500;
		};

		class Debug 
		{
			marker = "respawn_west";
			radius = 400;
		};

		class Loot 
		{
			//Enable or Disable Loot
			enabled = true;
			
			//Min Number Of Loot Items Per Box (Includes Weapons,Magazines,Items)
			minItems = 2;
			
			//Max Number Of Loot Items per Box (Includes Weapons,Magazines,Items)
			maxItems = 8;
			
			//Spawn Spawn Box If Under Minimum Items
			minSpawn = false;
			
			//Override All Loot Boxes with a Specific Loot Class
			lootOverride = false;
			lootOverrideClass = "Brick";
			
			//Custom Loot Box Coords
			customLoot[] =
			{
				{1,1,2,"MilitaryRanger",{4883.39,7946.54,0.00056076},0.20}, //Stoney Point
				{1,1,2,"GhostHotelWpn",{9432.4,957.375,0.00141525},0.20}, //South East Stronghold
				{1,1,2,"GhostHotelAcc",{9438.49,969.116,0.00143862},0.20}, //South East Stronghold
				{1,1,2,"GhostHotelWpn",{9415.49,920.265,0.00142527},0.25}, //South East Stronghold
				{1,1,2,"MilitaryRanger",{411.249,5932.59,0.00143909},0.20}, //North West Stronghold
				{1,1,2,"GhostHotelWpn",{383.478,5944.55,0.00143909},0.20}, //North West Stronghold
				{1,1,2,"MilitaryRanger",{410.664,5962.23,0.00143909},0.25}, //North West Stronghold
				{1,1,2,"GhostHotelWpn",{8623.04,7671.21,10.818},0.40}, //Treehouse West 1.1km North East Evac
				{1,1,2,"MilitaryRanger",{9756.63,6813.32,1.07881},0.20}, //Hotel on Bass Island
				{1,1,2,"GhostHotelWpn",{9777.9,6813.46,0.0609825},0.20}, //Hotel on Bass Island
				{1,1,2,"MilitaryRanger",{9711.08,6795.16,14.2084},0.25}, //Top of Bass Island Hotel
				{1,1,2,"AmmoPallet4",{2974.06,5763.57,10.8195},0.10}, //Treehouse East 1.1k Northern Supply Base
				{1,1,2,"AmmoPallet4",{6783.06,8329.31,0.00141621},0.10} //Shacks East 1.9km Stoney Point					
			};
		};

		class Factions
		{
			//Enable or Disable Faction System
			enabled = true;
			
			/*
			disable groups of different classes/faction , only players of the same faction will be able to group
			[Ranger Nomads and Survivallists] , [Outlaw] , [Hunter, Independent/None] are able to group each other in the []
			false => normal grouping is active
			true => only players of the same class/faction are allowed to group 
			*/
			disableMixedgrouping = false;

			undeadDisabled = false;
			
			//Enable or Disable Point Gain and Loss
			class Points
			{
				//Enable or Disable All Point gain or loss
				enabled = true;
				//Point Gain / Loss Ratios
				// 1.00 = 100% Point Gain/Loss
				// 0.75 = 75% Point Gain/Loss
				// 0.25 = 25% Point Gain/Loss
				ratio = 1.00;
			};
			
			//Enable or Disable Specific Classes
			class Classes
			{
				none = true;
				ranger = true;
				outlaw = true;
				hunter = true;
				nomad = true;
				survivalist = true;
				engineer = true;
				undead = true;
			};
		};

		class Cleanup 
		{
			class Dead 
			{
				enabled = true;
				//Interval At Which the Cleanup Runs ( 2 Mins )
				interval = 120;
				//Distance A Player Is Nearby That Will Prevent Cleanup ( 250 Meters )
				nearby = 200;
				//Time of Player Body Cleanup ( 10 Mins )
				player = 600;
			};
			class Sync 
			{
				enabled = true;
				interval = 300; // 5 Mins
			};
			class Loot 
			{
				enabled = true;
				//Interval At Which the Cleanup Runs ( 15 Mins )
				interval = 960;
				//Distance A Player is Nearby That Will Prevent Cleanup ( 125 Meters )
				nearby = 100;
			};
			class Entities 
			{
				enabled = true;
				//Interval At Which the Cleanup Runs ( 20 Mins )
				interval = 1200;
				//Distance A Player Is Nearby That Will Prevent Cleanup ( 5 Meters )
				nearby = 5;
			};
			class GlobalLoot 
			{
				enabled = true;
				interval = 3600; // 60 Mins
			};
			class Restart 
			{
				enabled = true;
				interval = 6900; //115 Mins
			};
		};

		class Time 
		{
			dawn = 6;
			dusk = 18;
		};

		class Zombies 
		{
			enabled = true;
			maxLocal = 14; //Total Local
			maxNearby = 18; //Total Nearby
			maxGlobal = 78; //Total Alive
			max = 88; // Total Alive + Dead
			distance = 800;
		};

		class Animals
		{
			enabled = true;
			max = 8;
			distance = 800;
		};

		class Survival 
		{
			food = 3240; //2160 Minutes (48 hours)
			water = 2160; //1440 Minutes (24 hours)
			temperature = 90 / 100; //First Value = Minutes until Player reaches the coldest Point at night (without other effects! night factor expected to be -1)
			useNewMedSurgery = 0;	//use the old/new  0/1  surgary feature https://github.com/deathlyrage/breakingpointmod/pull/111
		};

		class Temperature 
		{
			default = 36;
			normal = 36;
			min = 27;
			max = 42;
		};
	};
};

class Params 
{
	class instance
	{
		title = "Instance";
		values[] = {0};
		texts[] = {"Unknown"};
		default = 0;
	};
	class debug
	{
		title = "Debug";
		values[] = {0,1};
		texts[] = {"False","True"};
		default = 0;
	};
	class hc
	{
		title = "Headless Client";
		values[] = {0,1};
		texts[] = {"False","True"};
		default = 0;
	};
	class vip
	{
		title = "VIP";
		values[] = {0,1};
		texts[] = {"False","True"};
		default = 0;
	};
	class dynamicWeather
	{
		title = "Dynamic Weather";
		values[] = {0,1};
		texts[] = {"False","True"};
		default = 1;
	};
	class clientSimulationManager
	{
		title = "Client Simulation Manager";
		values[] = {0,1};
		texts[] = {"False","True"};
		default = 1;
	};
	class serverSimulationManager
	{
		title = "Server Simulation Manager";
		values[] = {0,1};
		texts[] = {"False","True"};
		default = 1;
	};
	class threadedCleanup
	{
		title = "Threaded Cleanup";
		values[] = {0,1};
		texts[] = {"False","True"};
		default = 1;
	};
	class lootMax
	{
		title = "Loot Max";
		values[] = {0};
		texts[] = {"0"};
		default = 2000;
	};
	class lootServer
	{
		title = "Server Loot";
		values[] = {0,1};
		texts[] = {"False","True"};
		default = 0;
	};
	class legionOnly
	{
		title = "Legion Only";
		values[] = {0,1};
		texts[] = {"False","True"};
		default = 0;
	};
	class fastLoad
	{
		title = "Fast Load";
		values[] = {0,1};
		texts[] = {"False","True"};
		default = 0;
	};
};

class Header
{
	gameType = Survive;
	minPlayers = 1;
	maxPlayers = 200;
};

aiKills = 1;