version=12;
class Mission
{
	addOns[]=
	{
		"newhaven",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Civil",
		"A3_Structures_F_Households",
		"A3_Structures_F_Ind",
		"A3_Structures_F_Mil_Barracks",
		"breakingpoint",
		"breakingpoint_anim",
		"breakingpoint_code",
		"breakingpoint_functions",
		"breakingpoint_ui",
		"breakingpoint_classes",
		"breakingpoint_ghillie",
		"breakingpoint_infected",
		"breakingpoint_jsrs",
		"breakingpoint_sfx",
		"breakingpoint_vehicles",
		"breakingpoint_weapons",
		"breakingpoint_weapons_cfg"
	};
	addOnsAuto[]=
	{
		"newhaven",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Civil",
		"A3_Structures_F_Households",
		"A3_Structures_F_Ind",
		"A3_Structures_F_Mil_Barracks",
		"breakingpoint",
		"breakingpoint_anim",
		"breakingpoint_code",
		"breakingpoint_functions",
		"breakingpoint_ui",
		"breakingpoint_classes",
		"breakingpoint_ghillie",
		"breakingpoint_infected",
		"breakingpoint_jsrs",
		"breakingpoint_sfx",
		"breakingpoint_vehicles",
		"breakingpoint_weapons",
		"breakingpoint_weapons_cfg"
	};
	randomSeed=9913587;
	class Intel
	{
		startWeather=0;
		startFog=0;
		startWind=0;
		startLightnings=0;
		startWaves=0;
		startGust=0;
		forecastWeather=0;
		forecastFog=0;
		forecastWind=0;
		forecastWaves=0;
		forecastLightnings=0;
		forecastGust=0;
		rainForced=0;
		lightningsForced=0;
		wavesForced=0;
		windForced=0;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="CIV";
			class Vehicles
			{
				items=100;
				class Item0
				{
					position[]={299.81857,2,10146.67};
					azimut=-146.83467;
					id=0;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={298.63867,2,10149.651};
					azimut=-146.83467;
					id=1;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={298.63867,2,10149.651};
					azimut=-146.83467;
					id=2;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={289.96619,2,10147.101};
					azimut=-146.83467;
					id=3;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={302.19714,2,10129.679};
					azimut=-146.83467;
					id=4;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={294.16544,2,10131.475};
					azimut=-146.83467;
					id=5;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={274.83478,2,10135.824};
					azimut=-17.083937;
					id=6;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={282.54605,2,10137.694};
					azimut=-146.83467;
					id=7;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={306.76956,2,10124.962};
					azimut=-146.83467;
					id=8;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={301.03589,2,10123.074};
					azimut=-146.83467;
					id=9;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item10
				{
					position[]={293.27005,2,10121.261};
					azimut=-146.83467;
					id=10;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item11
				{
					position[]={287.53635,2,10126.123};
					azimut=-146.83467;
					id=11;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item12
				{
					position[]={290.2565,2,10154.795};
					azimut=-146.83467;
					id=12;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item13
				{
					position[]={272.58484,2,10144.825};
					azimut=-146.83467;
					id=13;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item14
				{
					position[]={266.56085,2,10140.615};
					azimut=-146.83467;
					id=14;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item15
				{
					position[]={263.87546,2,10133.357};
					azimut=-146.83467;
					id=15;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item16
				{
					position[]={282.89127,2,10123.583};
					azimut=-146.83467;
					id=16;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item17
				{
					position[]={279.91565,2,10128.809};
					azimut=-146.83467;
					id=17;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item18
				{
					position[]={287.10089,2,10117.414};
					azimut=-146.83467;
					id=18;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item19
				{
					position[]={296.26932,2,10133.813};
					azimut=-146.83467;
					id=19;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item20
				{
					position[]={303.79385,2,10118.357};
					azimut=-146.83467;
					id=20;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item21
				{
					position[]={310.90652,2,10131.276};
					azimut=-146.83467;
					id=21;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item22
				{
					position[]={330.9472,2,10144.221};
					azimut=-146.83467;
					id=22;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item23
				{
					position[]={327.8989,2,10149.519};
					azimut=-146.83467;
					id=23;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item24
				{
					position[]={322.02008,2,10153.801};
					azimut=-146.83467;
					id=24;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item25
				{
					position[]={314.75558,2,10148.942};
					azimut=-146.83467;
					id=25;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item26
				{
					position[]={301.57874,2,10154.577};
					azimut=-146.83467;
					id=26;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item27
				{
					position[]={282.09561,2,10165.948};
					azimut=-146.83467;
					id=27;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item28
				{
					position[]={274.32672,2,10151.501};
					azimut=-146.83467;
					id=28;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item29
				{
					position[]={266.92374,2,10149.106};
					azimut=-146.83467;
					id=29;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item30
				{
					position[]={300.92551,2,10168.943};
					azimut=-17.083937;
					id=30;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item31
				{
					position[]={313.62671,2,10169.393};
					azimut=-146.83467;
					id=31;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item32
				{
					position[]={288.19022,2,10169.188};
					azimut=-146.83467;
					id=32;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item33
				{
					position[]={318.08212,2,10131.125};
					azimut=-146.83467;
					id=33;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item34
				{
					position[]={318.67719,2,10136.948};
					azimut=-146.83467;
					id=34;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item35
				{
					position[]={298.84161,2,10173.461};
					azimut=-146.83467;
					id=35;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item36
				{
					position[]={291.64044,2,10174.934};
					azimut=-146.83467;
					id=36;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item37
				{
					position[]={273.97766,2,10161.266};
					azimut=-146.83467;
					id=37;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item38
				{
					position[]={265.38535,2,10156.192};
					azimut=-146.83467;
					id=38;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item39
				{
					position[]={307.10663,2,10175.751};
					azimut=-146.83467;
					id=39;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item40
				{
					position[]={298.02328,2,10178.453};
					azimut=-146.83467;
					id=40;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item41
				{
					position[]={327.24731,2,10163.53};
					azimut=-146.83467;
					id=41;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item42
				{
					position[]={328.47479,2,10157.638};
					azimut=-146.83467;
					id=42;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item43
				{
					position[]={332.56635,2,10153.955};
					azimut=-146.83467;
					id=43;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item44
				{
					position[]={335.83966,2,10148.801};
					azimut=-146.83467;
					id=44;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item45
				{
					position[]={329.29312,2,10140.127};
					azimut=-146.83467;
					id=45;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item46
				{
					position[]={293.35889,2,10179.68};
					azimut=-146.83467;
					id=46;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item47
				{
					position[]={276.26892,2,10164.54};
					azimut=-146.83467;
					id=47;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item48
				{
					position[]={288.61261,2,10172.396};
					azimut=-146.83467;
					id=48;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item49
				{
					position[]={291.46771,2,10170.697};
					azimut=-146.83467;
					id=49;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item50
				{
					position[]={284.75558,2,10161.673};
					azimut=-146.83467;
					id=50;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item51
				{
					position[]={289.50027,2,10166.129};
					azimut=-146.83467;
					id=51;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item52
				{
					position[]={274.89978,2,10155.322};
					azimut=-146.83467;
					id=52;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item53
				{
					position[]={271.48962,2,10157.181};
					azimut=-146.83467;
					id=53;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item54
				{
					position[]={269.54407,2,10151.89};
					azimut=-146.83467;
					id=54;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item55
				{
					position[]={277.28259,2,10147.671};
					azimut=-146.83467;
					id=55;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item56
				{
					position[]={300.40915,2,10162.3};
					azimut=-146.83467;
					id=56;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item57
				{
					position[]={294.59369,2,10171.878};
					azimut=-146.83467;
					id=57;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item58
				{
					position[]={293.31793,2,10162.735};
					azimut=-146.83467;
					id=58;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item59
				{
					position[]={283.88736,2,10155.59};
					azimut=-146.83467;
					id=59;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item60
				{
					position[]={300.45218,2,10166.041};
					azimut=-146.83467;
					id=60;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item61
				{
					position[]={294.13464,2,10155.75};
					azimut=-146.83467;
					id=61;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item62
				{
					position[]={293.12909,2,10152.428};
					azimut=-146.83467;
					id=62;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item63
				{
					position[]={288.6033,2,10149.479};
					azimut=-146.83467;
					id=63;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item64
				{
					position[]={294.99521,2,10147.098};
					azimut=-146.83467;
					id=64;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item65
				{
					position[]={296.87515,2,10150.826};
					azimut=-146.83467;
					id=65;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item66
				{
					position[]={298.00314,2,10154.492};
					azimut=-146.83467;
					id=66;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item67
				{
					position[]={303.11038,2,10150.231};
					azimut=-146.83467;
					id=67;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item68
				{
					position[]={275.97827,2,10141.147};
					azimut=-146.83467;
					id=68;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item69
				{
					position[]={271.62305,2,10140.489};
					azimut=-146.83467;
					id=69;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item70
				{
					position[]={303.58038,2,10172.491};
					azimut=-146.83467;
					id=70;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item71
				{
					position[]={319.89136,2,10169.991};
					azimut=-146.83467;
					id=71;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item72
				{
					position[]={315.06714,2,10164.181};
					azimut=-146.83467;
					id=72;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item73
				{
					position[]={305.52301,2,10155.024};
					azimut=-146.83467;
					id=73;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item74
				{
					position[]={323.56793,2,10158.931};
					azimut=-146.83467;
					id=74;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item75
				{
					position[]={325.41653,2,10154.606};
					azimut=-146.83467;
					id=75;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item76
				{
					position[]={307.99829,2,10148.131};
					azimut=-146.83467;
					id=76;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item77
				{
					position[]={307.21497,2,10145.154};
					azimut=-146.83467;
					id=77;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item78
				{
					position[]={315.8392,2,10158.606};
					azimut=-146.83467;
					id=78;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item79
				{
					position[]={307.91196,2,10169.784};
					azimut=-146.83467;
					id=79;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item80
				{
					position[]={305.64835,2,10165.347};
					azimut=-146.83467;
					id=80;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item81
				{
					position[]={303.6503,2,10132.786};
					azimut=-146.83467;
					id=81;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item82
				{
					position[]={295.77518,2,10142.284};
					azimut=-146.83467;
					id=82;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item83
				{
					position[]={291.80127,2,10139.395};
					azimut=-146.83467;
					id=83;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item84
				{
					position[]={290.41177,2,10142.256};
					azimut=-146.83467;
					id=84;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item85
				{
					position[]={293.10736,2,10144.035};
					azimut=-146.83467;
					id=85;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item86
				{
					position[]={287.68839,2,10139.311};
					azimut=-146.83467;
					id=86;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item87
				{
					position[]={288.93393,2,10132.953};
					azimut=-146.83467;
					id=87;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item88
				{
					position[]={287.63278,2,10143.646};
					azimut=-146.83467;
					id=88;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item89
				{
					position[]={271.62109,2,10137.769};
					azimut=-146.83467;
					id=89;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item90
				{
					position[]={270.2594,2,10134.212};
					azimut=-146.83467;
					id=90;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item91
				{
					position[]={297.45316,2,10129.451};
					azimut=-146.83467;
					id=91;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item92
				{
					position[]={299.70413,2,10131.591};
					azimut=-146.83467;
					id=92;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item93
				{
					position[]={294.22955,2,10126.728};
					azimut=-146.83467;
					id=93;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item94
				{
					position[]={299.34286,2,10125.061};
					azimut=-146.83467;
					id=94;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item95
				{
					position[]={296.13644,2,10139.366};
					azimut=-146.83467;
					id=95;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item96
				{
					position[]={298.80423,2,10141.839};
					azimut=-146.83467;
					id=96;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item97
				{
					position[]={305.58493,2,10139.894};
					azimut=-146.83467;
					id=97;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item98
				{
					position[]={303.55627,2,10142.45};
					azimut=-146.83467;
					id=98;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item99
				{
					position[]={300.61057,2,10140.505};
					azimut=-146.83467;
					id=99;
					side="CIV";
					vehicle="BP_PlayerLogic";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={300.61057,2,10140.505};
					id=100;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="hc";
				};
			};
		};
	};
	class Markers
	{
		items=5;
		class Item0
		{
			position[]={4004.2815,179.50168,4709.6709};
			name="centre";
			type="Empty";
		};
		class Item1
		{
			position[]={286.77832,2,10135.699};
			name="respawn_west";
			type="Empty";
		};
		class Item2
		{
			position[]={286.77832,2,10135.699};
			name="respawn_civilian";
			type="Empty";
		};
		class Item3
		{
			position[]={286.77832,2,10135.699};
			name="respawn_east";
			type="Empty";
		};
		class Item4
		{
			position[]={286.77832,2,10135.699};
			name="debug";
			text="Debug Zone! Do Not Enter.";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=150;
			b=150;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"newhaven"
	};
	addOnsAuto[]=
	{
		"newhaven"
	};
	randomSeed=8422684;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"newhaven"
	};
	addOnsAuto[]=
	{
		"newhaven"
	};
	randomSeed=492601;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"newhaven"
	};
	addOnsAuto[]=
	{
		"newhaven"
	};
	randomSeed=15279021;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
