ambient[]={5,5,5,1};
diffuse[]={5,5,5,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.34999999,0.33000001,0.31999999,1};
specularPower=140;
PixelShaderID="NormalMapSpecularDIMap";
VertexShaderID="NormalMapAS";
class Stage0
{
	texture="breakingpoint_weapons\textures\PSO35\PO35_co.paa";
	uvSource="tex";
	Filter="Anizotropic";
};
class Stage1
{
	texture="breakingpoint_weapons\textures\PSO35\PO35_NOHQ.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="breakingpoint_weapons\textures\PSO35\PO35_as.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture="breakingpoint_weapons\textures\PSO35\PO35_smdi.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
