////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 4.32
//Fri Mar 21 15:21:49 2014 : Source 'file' date Fri Mar 21 15:21:49 2014
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class plants_pmc : Misc\Data\misc_torzotree_multi.rvmat{
ambient[] = {1.0,1.0,1.0,1.0};
diffuse[] = {1.0,1.0,1.0,1.0};
forcedDiffuse[] = {0.0,0.0,0.0,0.0};
emmisive[] = {0.0,0.0,0.0,1.0};
specular[] = {1.0,1.0,1.0,1.0};
specularPower = 10.0;
PixelShaderID = "Multi";
VertexShaderID = "Multi";
class TexGen0
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {2.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class TexGen1
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {2.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class TexGen2
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {2.0,0.0,0.0};
		up[] = {0.0,2.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class TexGen3
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class TexGen4
{
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class TexGen5
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class TexGen6
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class TexGen7
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage0
{
	texture = "ca\plants_pmc\misc\data\wood_bark_old_co.paa";
	texGen = "0";
};
class Stage1
{
	texture = "ca\plants_pmc\tree\data\t_trunk_burn_01_co.paa";
	texGen = "1";
};
class Stage2
{
	texture = "ca\plants_pmc\misc\data\moss_01_co.paa";
	texGen = "2";
};
class Stage3
{
	texture = "ca\plants_pmc\tree\data\t_trunk_dead_01_co.paa";
	texGen = "3";
};
class Stage4
{
	texture = "ca\plants_pmc\misc\data\misc_trozotree_mask.paa";
	texGen = "4";
};
class Stage5
{
	texture = "#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen = "5";
};
class Stage6
{
	texture = "#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen = "6";
};
class Stage7
{
	texture = "#(argb,8,8,3)color(0.15,0,0.1,1,DTSMDI)";
	texGen = "5";
};
class Stage8
{
	texture = "#(argb,8,8,3)color(0.5,0,0.1,1,DTSMDI)";
	texGen = "0";
};
class Stage9
{
	texture = "ca\plants_pmc\misc\data\misc_trozotree_mc.paa";
	texGen = "4";
};
class Stage10
{
	texture = "ca\plants_pmc\misc\data\misc_trozotree_as.paa";
	texGen = "4";
};
class Stage11
{
	texture = "ca\plants_pmc\misc\data\wood_bark_old_nohq.paa";
	texGen = "0";
};
class Stage12
{
	texture = "ca\plants_pmc\tree\data\t_trunk_burn_01_nohq.paa";
	texGen = "1";
};
class Stage13
{
	texture = "ca\plants_pmc\misc\data\moss_01_nohq.paa";
	texGen = "2";
};
class Stage14
{
	texture = "ca\plants_pmc\tree\data\t_trunk_dead_01_nohq.paa";
	texGen = "3";
};
//};
