////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 4.32
//Sun Mar 16 15:21:45 2014 : Source 'file' date Sun Mar 16 15:21:45 2014
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class Roads2 : bridge\data\bridge_stone_asf2_multi.rvmat{
ambient[] = {1.0,1.0,1.0,1.0};
diffuse[] = {1.0,1.0,1.0,1.0};
forcedDiffuse[] = {0.0,0.0,0.0,0.0};
emmisive[] = {0.0,0.0,0.0,1.0};
specular[] = {1.0,1.0,1.0,1.0};
specularPower = 31.4;
PixelShaderID = "Multi";
VertexShaderID = "Multi";
class TexGen0
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {7.0,0.0,0.0};
		up[] = {0.0,7.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,1.0};
	};
};
class TexGen1
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {18.0,0.0,0.0};
		up[] = {0.0,18.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,1.0};
	};
};
class TexGen2
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {7.0,0.0,0.0};
		up[] = {0.0,7.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,1.0};
	};
};
class TexGen3
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,1.0};
	};
};
class TexGen4
{
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,1.0};
	};
};
class TexGen5
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,1.0};
	};
};
class TexGen6
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,1.0};
	};
};
class TexGen7
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,1.0};
	};
};
class Stage0
{
	texture = "ca\roads2\bridge\data\bridge_stone_asf2_co.paa";
	texGen = "0";
};
class Stage1
{
	texture = "ca\structures\data\bricks\housev_2i_brick_co.paa";
	texGen = "1";
};
class Stage2
{
	texture = "ca\roads2\dam\dam_conc\data\dam_conc_cesta_co.paa";
	texGen = "2";
};
class Stage3
{
	texture = "ca\roads2\data\asf2_dashedline_ca.paa";
	texGen = "3";
};
class Stage4
{
	texture = "ca\roads2\bridge\data\bridge_stone_asf2_mask.paa";
	texGen = "4";
};
class Stage5
{
	texture = "#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen = "5";
};
class Stage6
{
	texture = "#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen = "6";
};
class Stage7
{
	texture = "#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen = "7";
};
class Stage8
{
	texture = "#(argb,8,8,3)color(0.25,0,1,1,DTSMDI)";
	texGen = "3";
};
class Stage9
{
	texture = "ca\roads2\bridge\data\bridge_stone_asf2_mc.paa";
	texGen = "4";
};
class Stage10
{
	texture = "ca\roads2\bridge\data\bridge_stone_asf2_as.paa";
	texGen = "4";
};
class Stage11
{
	texture = "ca\roads2\bridge\data\bridge_stone_asf2_nohq.paa";
	texGen = "0";
};
class Stage12
{
	texture = "ca\structures\data\bricks\housev_2i_brick_nohq.paa";
	texGen = "1";
};
class Stage13
{
	texture = "ca\roads2\dam\dam_conc\data\dam_conc_cesta_nohq.paa";
	texGen = "2";
};
class Stage14
{
	texture = "ca\roads2\data\asf2_dashedline_nohq.paa";
	texGen = "3";
};
//};
