_this execvm "camera.sqf";
exit;


;//Generic camera script.
if (!isNil "BIS_DEBUG_CAM") then {exit};

private ["_ppos", "_pX", "_pY"];
_ppos = getPosATL _this;
_pX = _ppos select 0;
_pY = _ppos select 1;
_pZ = _ppos select 2;

private ["_local"];
_local = "camera" camCreate [_pX, _pY, _pZ + 2]
BIS_DEBUG_CAM = _local;
_local camCommand "MANUAL ON";
_local camCommand "INERTIA OFF";
_local cameraEffect ["INTERNAL", "BACK"];
showCinemaBorder false;
BIS_DEBUG_CAM setDir direction (vehicle player);

;//Wait until destroy is forced or camera auto-destroyed.
@(isNull BIS_DEBUG_CAM)

player cameraEffect ["TERMINATE", "BACK"];
BIS_DEBUG_CAM = nil;
camDestroy _local;

exit