_player = _this select 0
_killer = _this select 1
_seagull = _this select 2

;init
_camera = "camera" camCreate [(position _player select 0)-0.75, (position _player select 1)-0.75,(position _player select 2) + 0.5]
_camera cameraEffect ["internal","back"]

;;=== 14:54:42
_camera camSetFOV 0.800
_camera camCommit 0
@camCommitted _camera

0 fadeMusic 0.5
;playMusic "Track06_Abandoned_Battlespace"

;=== 14:56:09
_camera camSetTarget vehicle _player
_camera camSetRelPos [-0.82,-3.12,3.38]
_camera camSetFOV 0.800
_camera camCommit 7

~1
_preload = _player spawn {waitUntil {(preloadCamera getPos _this) && (2 preloadObject _this)}}
~5
_preload = _killer spawn {waitUntil {(preloadCamera getPos _this) && (8 preloadObject _this)}}
@camCommitted _camera


;=== 14:31:29
_camera camSetTarget vehicle _killer
_camera camSetRelPos [-6.66,18.99,6.59]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera

;=== 14:32:05
_camera camSetRelPos [1.17,-21.71,2.07]
_camera camSetFOV 0.400
_camera camCommit 10
~2
terminate _preload
~3
_preload = _player spawn {waitUntil {(preloadCamera getPos _this) && (3 preloadObject _this)}}
@camCommitted _camera



;=== 14:30:26
_camera camSetTarget vehicle _player
_camera camSetRelPos [5.80,1.29,5.07]
_camera camSetFOV 0.300
_camera camCommit 7
~2
terminate _preload
_preload = _seagull spawn {waitUntil {(preloadCamera getPos _this) && (4 preloadObject _this)}}
@camCommitted _camera

;=== 14:30:54
_camera camSetRelPos [2.71,19.55,12.94]
_camera camSetFOV 0.700
_camera camCommit 2
@camCommitted _camera

;=== 14:31:29
_camera camSetTarget _seagull
_camera camSetRelPos [-6.66,18.99,2.59]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera

3 fadeMusic 0

;=== 14:32:05
_camera camSetRelPos [1.17,-21.71,-1.07]
_camera camSetFOV 0.300
_camera camCommit 3
@camCommitted _camera
terminate _preload

_seagull switchCamera "EXTERNAL"
_seagull cameraEffect ["terminate","back"]
camDestroy _camera
exit