? (distributionRegion==1) : goto "EU"
? (distributionRegion==6) : goto "EU"

#EU
disableUserInput true
titleRsc ["SplashBohemia", "PLAIN"]
~6
titleRsc ["SplashArmA2", "PLAIN"]
~6
titleRsc ["SplashCopyright", "PLAIN"]
~6
titleText ["", "PLAIN"]
disableUserInput false

goto "exit"

#US
disableUserInput true

titleRsc ["SplashBohemia", "PLAIN"]
~6
titleRsc ["SplashArmA2", "PLAIN"]
~6
titleRsc ["SplashCopyright", "PLAIN"]
~6
titleRsc ["SplashGGE", "PLAIN"]
~6
titleText ["", "PLAIN"]
disableUserInput false
goto "exit"

#RU
disableUserInput true

titleRsc ["SplashBohemia", "PLAIN"]
~6
titleRsc ["SplashArmA2", "PLAIN"]
~6
titleRsc ["SplashCopyright", "PLAIN"]
~6
titleRsc ["SplashO2TV", "PLAIN"]
~6
titleRsc ["SplashFighterTV", "PLAIN"]
~6
titleText ["", "PLAIN"]
disableUserInput false
goto "exit"

#exit
exit