_dbase = [[[0.85,0.85,0.85,0],[0.85,0.85,0.85,0.15],[0.85,0.85,0.85,0]], [[0.77,0.68,0.55,0],[0.77,0.68,0.55,0.4],[0.77,0.68,0.55,0]], [[1,1,1,0],[1,1,1,0.9],[1,1,1,0]]]
_sand = ["SandAbel", "Sand", "SandBuilding", "SandCain", "DustCain", "SandDark", "RockCain"]
_snow = ["Snih", "SnihVar"]
_vehicle = (_this select 0)

;//Determining the vehicle type and going to the correct part of the script.
if (("Motorcycle" countType [_vehicle]) > 0) then {goto "waitM"}
if (("APC" countType [_vehicle]) > 0) then {goto "waitA"}

;//The trail is only created when the vehicle's engine is running and the vehicle is moving between certain speeds.
#wait

	~1
	if !(alive _vehicle) then {exit}

if (!(isEngineOn _vehicle) || ((speed _vehicle) > 140) || ((speed _vehicle) < 10)) then {goto "wait"}

;//The trail loop for all vehicles other than motorcycles and APC's.
_source = "#particlesource" createVehicleLocal [position _vehicle select 0, position _vehicle select 1, 0]
_source setParticleRandom [2, [0.5, 2, 0.5], [0, 0, 0], 0, [1, 2], [], 0, 0]
_source setDropInterval 0.05

_source2 = "#particlesource" createVehicleLocal [position _vehicle select 0, position _vehicle select 1, 0]
_source2 setParticleRandom [2, [0.5, 2, 0.5], [0, 0, 0], 0, [1, 2], [], 0, 0]
_source2 setDropInterval 0.05

#loop

	;//Surface-based color and object control.
	_surf = 0
	if (({surfaceType (position _vehicle) == _x} count _sand) > 0) then {_surf = 1} else {if (({surfaceType (position _vehicle) == _x} count _snow) > 0) then {_surf = 2}}
	_color = (_dbase select _surf)
	_source setParticleParams ["\ca\data\cl_basic", "", "Billboard", 1, 4, [-1,((speed _vehicle)/20),-1.2], [0,0,0], 1, 1.3, 1, 0, [0.2, 5], _color, [0,1], 0, 0, "", "", _vehicle]
	_source2 setParticleParams ["\ca\data\cl_basic", "", "Billboard", 1, 4, [1,((speed _vehicle)/20),-1.2], [0,0,0], 1, 1.3, 1, 0, [0.2, 5], _color, [0,1], 0, 0, "", "", _vehicle]
	~1

	if !(alive _vehicle) then {deleteVehicle _source; deleteVehicle _source2; exit}

if (!(isEngineOn _vehicle) || ((speed _vehicle) > 140) || ((speed _vehicle) <= 10)) then {deleteVehicle _source; deleteVehicle _source2; goto "wait"} else {goto "loopA"}

exit

#waitM

	~1
	if !(alive _vehicle) then {exit}

if (!(isEngineOn _vehicle) || ((speed _vehicle) > 140) || ((speed _vehicle) < 10)) then {goto "waitM"}

;//The trail loop for motorcycles.
_source = "#particlesource" createVehicleLocal [position _vehicle select 0, position _vehicle select 1, 0]
_source setParticleRandom [2, [0.5, 1, 0.5], [0, 0, 0], 0, [0.6, 2], [], 0, 0]
_source setDropInterval 0.03

#loopM

	;//Surface-based color and object control.
	_surf = 0
	if (({surfaceType (position _vehicle) == _x} count _sand) > 0) then {_surf = 1} else {if (({surfaceType (position _vehicle) == _x} count _snow) > 0) then {_surf = 2}}
	_color = (_dbase select _surf)
	_source setParticleParams ["\ca\data\cl_basic", "", "Billboard", 1, 2, [0, ((speed _vehicle)/20), -1.2], [0,0,0], 1, 1.3, 1, 0, [0.2, 2], _color, [0,1], 0, 0, "", "", _vehicle]
	~1

	if !(alive _vehicle) then {deleteVehicle _source; exit}

if (!(isEngineOn _vehicle) || ((speed _vehicle) > 140) || ((speed _vehicle) <= 10)) then {deleteVehicle _source; goto "waitM"} else {goto "loopM"}

exit

#waitA

	~1
	if !(alive _vehicle) then {exit}

if (!(isEngineOn _vehicle) || ((speed _vehicle) > 140) || ((speed _vehicle) < 8)) then {goto "waitA"}

;//The trail loop for APC's.
_source = "#particlesource" createVehicleLocal [position _vehicle select 0, position _vehicle select 1, 0]
_source setParticleRandom [2, [0.5, 2, 0.5], [0, 0, 0], 0, [1, 4], [], 0, 0]
_source setDropInterval 0.05

_source2 = "#particlesource" createVehicleLocal [position _vehicle select 0, position _vehicle select 1, 0]
_source2 setParticleRandom [2, [0.5, 2, 0.5], [0, 0, 0], 0, [1, 4], [], 0, 0]
_source2 setDropInterval 0.05

#loopA

	;//Surface-based color and object control.
	_surf = 0
	if (({surfaceType (position _vehicle) == _x} count _sand) > 0) then {_surf = 1} else {if (({surfaceType (position _vehicle) == _x} count _snow) > 0) then {_surf = 2}}
	_color = (_dbase select _surf)
	_source setParticleParams ["\ca\data\cl_basic", "", "Billboard", 1, 4, [-1, ((speed _vehicle)/20), -2], [0,0,0], 1, 1.3, 1, 0, [0.4, 5], _color, [0,1], 0, 0, "", "", _vehicle]
	_source2 setParticleParams ["\ca\data\cl_basic", "", "Billboard", 1, 4, [1, ((speed _vehicle)/20), -2], [0,0,0], 1, 1.3, 1, 0, [0.4, 5], _color, [0,1], 0, 0, "", "", _vehicle]
	~1

	if !(alive _vehicle) then {deleteVehicle _source; deleteVehicle _source2; exit}

if (!(isEngineOn _vehicle) || ((speed _vehicle) > 140) || ((speed _vehicle) <= 8)) then {deleteVehicle _source; deleteVehicle _source2; goto "waitA"} else {goto "loopA"}

exit