/*%FSM<COMPILE "C:\Bis\fsmeditor\scriptedFSM.cfg, empty">*/
/*%FSM<HEAD>*/
/*
item0[] = {"React",0,250,-400.000000,-1225.000000,-300.000000,-1175.000000,0.000000,"React"};
item1[] = {"_",4,218,-400.000000,-1125.000000,-300.000000,-1075.000000,0.000000,""};
item2[] = {"_",1,250,-400.000000,-1025.000000,-300.000000,-975.000000,0.000000,""};
link0[] = {0,1};
link1[] = {1,2};
globals[] = {25.000000,1,0,1,16777215,640,480,2,395,6316128,1,-699.516113,74.641449,-606.002136,-1454.167603,795,871,1};
window[] = {2,-1,-1,-1,-1,846,110,1132,110,3,812};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "empty";
  class States
  {
    /*%FSM<STATE "React">*/
    class React
    {
      name = "React";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "_">*/
    class _
    {
      name = "_";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
  };
  initState="React";
  finalStates[] =
  {
    "_",
  };
};
/*%FSM</COMPILE>*/