////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 4.32
//Sun Mar 16 21:55:57 2014 : Source 'file' date Sun Mar 16 21:55:57 2014
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class plants_e : Clutter\data\c_grassflowers.rvmat{
mainLight = "Sun";
renderFlags[] = {"AlphaTest32"};
fogMode = "Fog";
VertexShaderID = "Grass";
PixelShaderID = "Grass";
ambient[] = {10.0,10.0,10.0,1.0};
diffuse[] = {0.0,0.0,0.0,0.0};
forcedDiffuse[] = {2.5,2.5,2.5,1.0};
//};
