////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 4.32
//Sun Mar 16 21:55:52 2014 : Source 'file' date Sun Mar 16 21:55:52 2014
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class plants_e : Bush\data\b_amygdalusn1s_ep1_3a.rvmat{
ambient[] = {0.04,0.55,0.2,0.4};
diffuse[] = {0.55,0.45,0.5,4.0};
forcedDiffuse[] = {0.65,0.3,0.4,0.4};
emmisive[] = {1.5,1.6,1.0,0.2};
specular[] = {0.14,0.14,0.14,0.1};
specularPower = 30;
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeAdv";
class Stage1
{
	texture = "ca\plants_e\bush\data\b_amygdalusn1s_ep1_1_no.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage2
{
	texture = "ca\plants_e\bush\data\b_amygdalusn1s_ep1_1_mca.paa";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
//};
