////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 4.32
//Sun Mar 16 21:55:52 2014 : Source 'file' date Sun Mar 16 21:55:52 2014
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class plants_e : Bush\data\b_pinusm1s_ep1_1.rvmat{
ambient[] = {0.1,0.6,0.6,0.6};
diffuse[] = {0.5,0.5,0.7,2.5};
forcedDiffuse[] = {0.15,0.15,0.5,0.3};
emmisive[] = {0.5,0.5,0.4,0.2};
specular[] = {0.1,0.14,0.06,0.2};
specularPower = 1;
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeAdv";
class Stage1
{
	texture = "ca\plants_e\bush\data\b_pinusm1s_ep1_1_no.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage2
{
	texture = "ca\plants_e\bush\data\b_pinusm1s_ep1_1_mca.paa";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
//};
